<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from doc/faq.texi on 21 April 2009 -->

<TITLE>FFmpeg FAQ</TITLE>
</HEAD>
<BODY>
<H1>FFmpeg FAQ</H1>
<P>
<P><HR><P>
<H1>Table of Contents</H1>
<UL>
<LI><A NAME="TOC1" HREF="faq.html#SEC1">1. General Questions</A>
<UL>
<LI><A NAME="TOC2" HREF="faq.html#SEC2">1.1 When will the next FFmpeg version be released? / Why are FFmpeg releases so few and far between?</A>
<LI><A NAME="TOC3" HREF="faq.html#SEC3">1.2 I have a problem with an old version of FFmpeg; where should I report it?</A>
<LI><A NAME="TOC4" HREF="faq.html#SEC4">1.3 Why doesn't FFmpeg support feature [xyz]?</A>
<LI><A NAME="TOC5" HREF="faq.html#SEC5">1.4 FFmpeg does not support codec XXX. Can you include a Windows DLL loader to support it?</A>
<LI><A NAME="TOC6" HREF="faq.html#SEC6">1.5 My bug report/mail to ffmpeg-devel/user has not received any replies.</A>
<LI><A NAME="TOC7" HREF="faq.html#SEC7">1.6 Is there a forum for FFmpeg? I do not like mailing lists.</A>
<LI><A NAME="TOC8" HREF="faq.html#SEC8">1.7 I cannot read this file although this format seems to be supported by ffmpeg.</A>
<LI><A NAME="TOC9" HREF="faq.html#SEC9">1.8 Which codecs are supported by Windows?</A>
</UL>
<LI><A NAME="TOC10" HREF="faq.html#SEC10">2. Compilation</A>
<UL>
<LI><A NAME="TOC11" HREF="faq.html#SEC11">2.1 <CODE>error: can't find a register in class 'GENERAL_REGS' while reloading 'asm'</CODE></A>
</UL>
<LI><A NAME="TOC12" HREF="faq.html#SEC12">3. Usage</A>
<UL>
<LI><A NAME="TOC13" HREF="faq.html#SEC13">3.1 ffmpeg does not work; what is wrong?</A>
<LI><A NAME="TOC14" HREF="faq.html#SEC14">3.2 How do I encode single pictures into movies?</A>
<LI><A NAME="TOC15" HREF="faq.html#SEC15">3.3 How do I encode movie to single pictures?</A>
<LI><A NAME="TOC16" HREF="faq.html#SEC16">3.4 Why do I see a slight quality degradation with multithreaded MPEG* encoding?</A>
<LI><A NAME="TOC17" HREF="faq.html#SEC17">3.5 How can I read from the standard input or write to the standard output?</A>
<LI><A NAME="TOC18" HREF="faq.html#SEC18">3.6 Why does FFmpeg not decode audio in VOB files?</A>
<LI><A NAME="TOC19" HREF="faq.html#SEC19">3.7 Why does the chrominance data seem to be sampled at a different time from the luminance data on bt8x8 captures on Linux?</A>
<LI><A NAME="TOC20" HREF="faq.html#SEC20">3.8 How do I avoid the ugly aliasing artifacts in bt8x8 captures on Linux?</A>
<LI><A NAME="TOC21" HREF="faq.html#SEC21">3.9 -f jpeg doesn't work.</A>
<LI><A NAME="TOC22" HREF="faq.html#SEC22">3.10 Why can I not change the framerate?</A>
<LI><A NAME="TOC23" HREF="faq.html#SEC23">3.11 How do I encode Xvid or DivX video with ffmpeg?</A>
<LI><A NAME="TOC24" HREF="faq.html#SEC24">3.12 How do I encode videos which play on the iPod?</A>
<LI><A NAME="TOC25" HREF="faq.html#SEC25">3.13 How do I encode videos which play on the PSP?</A>
<LI><A NAME="TOC26" HREF="faq.html#SEC26">3.14 Which are good parameters for encoding high quality MPEG-4?</A>
<LI><A NAME="TOC27" HREF="faq.html#SEC27">3.15 Which are good parameters for encoding high quality MPEG-1/MPEG-2?</A>
<LI><A NAME="TOC28" HREF="faq.html#SEC28">3.16 Interlaced video looks very bad when encoded with ffmpeg, what is wrong?</A>
<LI><A NAME="TOC29" HREF="faq.html#SEC29">3.17 How can I read DirectShow files?</A>
<LI><A NAME="TOC30" HREF="faq.html#SEC30">3.18 How can I join video files?</A>
<LI><A NAME="TOC31" HREF="faq.html#SEC31">3.19 FFmpeg does not adhere to the -maxrate setting, some frames are bigger than maxrate/fps.</A>
<LI><A NAME="TOC32" HREF="faq.html#SEC32">3.20 I want CBR, but no matter what I do frame sizes differ.</A>
<LI><A NAME="TOC33" HREF="faq.html#SEC33">3.21 How do I check if a stream is CBR?</A>
</UL>
<LI><A NAME="TOC34" HREF="faq.html#SEC34">4. Development</A>
<UL>
<LI><A NAME="TOC35" HREF="faq.html#SEC35">4.1 Are there examples illustrating how to use the FFmpeg libraries, particularly libavcodec and libavformat?</A>
<LI><A NAME="TOC36" HREF="faq.html#SEC36">4.2 Can you support my C compiler XXX?</A>
<LI><A NAME="TOC37" HREF="faq.html#SEC37">4.3 Is Microsoft Visual C++ supported?</A>
<LI><A NAME="TOC38" HREF="faq.html#SEC38">4.4 Can I use FFmpeg or libavcodec under Windows?</A>
<LI><A NAME="TOC39" HREF="faq.html#SEC39">4.5 Can you add automake, libtool or autoconf support?</A>
<LI><A NAME="TOC40" HREF="faq.html#SEC40">4.6 Why not rewrite ffmpeg in object-oriented C++?</A>
<LI><A NAME="TOC41" HREF="faq.html#SEC41">4.7 Why are the ffmpeg programs devoid of debugging symbols?</A>
<LI><A NAME="TOC42" HREF="faq.html#SEC42">4.8 I do not like the LGPL, can I contribute code under the GPL instead?</A>
<LI><A NAME="TOC43" HREF="faq.html#SEC43">4.9 I want to compile xyz.c alone but my compiler produced many errors.</A>
<LI><A NAME="TOC44" HREF="faq.html#SEC44">4.10 I'm using libavcodec from within my C++ application but the linker complains about missing symbols which seem to be available.</A>
<LI><A NAME="TOC45" HREF="faq.html#SEC45">4.11 I have a file in memory / a API different from *open/*read/ libc how do I use it with libavformat?</A>
<LI><A NAME="TOC46" HREF="faq.html#SEC46">4.12 I get "No compatible shell script interpreter found." in MSys.</A>
<LI><A NAME="TOC47" HREF="faq.html#SEC47">4.13 I get "./configure: line &#60;xxx&#62;: pr: command not found" in MSys.</A>
<LI><A NAME="TOC48" HREF="faq.html#SEC48">4.14 I tried to pass RTP packets into a decoder, but it doesn't work.</A>
<LI><A NAME="TOC49" HREF="faq.html#SEC49">4.15 Where can I find libav* headers for Pascal/Delphi?</A>
<LI><A NAME="TOC50" HREF="faq.html#SEC50">4.16 Where is the documentation about ffv1, msmpeg4, asv1, 4xm?</A>
<LI><A NAME="TOC51" HREF="faq.html#SEC51">4.17 How do I feed H.263-RTP (and other codecs in RTP) to libavcodec?</A>
<LI><A NAME="TOC52" HREF="faq.html#SEC52">4.18 AVStream.r_frame_rate is wrong, it is much larger than the framerate.</A>
</UL>
</UL>
<P><HR><P>
<P>

FFmpeg FAQ




<H1><A NAME="SEC1" HREF="faq.html#TOC1">1. General Questions</A></H1>
<P>



<H2><A NAME="SEC2" HREF="faq.html#TOC2">1.1 When will the next FFmpeg version be released? / Why are FFmpeg releases so few and far between?</A></H2>
<P>

Like most open source projects FFmpeg suffers from a certain lack of
manpower. For this reason the developers have to prioritize the work
they do and putting out releases is not at the top of the list, fixing
bugs and reviewing patches takes precedence. Please don't complain or
request more timely and/or frequent releases unless you are willing to
help out creating them.



<H2><A NAME="SEC3" HREF="faq.html#TOC3">1.2 I have a problem with an old version of FFmpeg; where should I report it?</A></H2>
<P>
Nowhere. Upgrade to the latest release or if there is no recent release upgrade
to Subversion HEAD. You could also try to report it. Maybe you will get lucky and
become the first person in history to get an answer different from "upgrade
to Subversion HEAD".



<H2><A NAME="SEC4" HREF="faq.html#TOC4">1.3 Why doesn't FFmpeg support feature [xyz]?</A></H2>
<P>

Because no one has taken on that task yet. FFmpeg development is
driven by the tasks that are important to the individual developers.
If there is a feature that is important to you, the best way to get
it implemented is to undertake the task yourself or sponsor a developer.



<H2><A NAME="SEC5" HREF="faq.html#TOC5">1.4 FFmpeg does not support codec XXX. Can you include a Windows DLL loader to support it?</A></H2>
<P>

No. Windows DLLs are not portable, bloated and often slow.
Moreover FFmpeg strives to support all codecs natively.
A DLL loader is not conducive to that goal.



<H2><A NAME="SEC6" HREF="faq.html#TOC6">1.5 My bug report/mail to ffmpeg-devel/user has not received any replies.</A></H2>
<P>

Likely reasons

<UL>
<LI>We are busy and haven't had time yet to read your report or

investigate the issue.
<LI>You didn't follow bugreports.html.

<LI>You didn't use Subversion HEAD.

<LI>You reported a segmentation fault without gdb output.

<LI>You describe a problem but not how to reproduce it.

<LI>It's unclear if you use ffmpeg as command line tool or use

libav* from another application.
<LI>You speak about a video having problems on playback but

not what you use to play it.
<LI>We have no faint clue what you are talking about besides

that it is related to FFmpeg.
</UL>

<P>



<H2><A NAME="SEC7" HREF="faq.html#TOC7">1.6 Is there a forum for FFmpeg? I do not like mailing lists.</A></H2>
<P>

You may view our mailing lists with a more forum-alike look here:
<A HREF="http://dir.gmane.org/gmane.comp.video.ffmpeg.user">http://dir.gmane.org/gmane.comp.video.ffmpeg.user</A>,
but, if you post, please remember that our mailing list rules still apply there.



<H2><A NAME="SEC8" HREF="faq.html#TOC8">1.7 I cannot read this file although this format seems to be supported by ffmpeg.</A></H2>
<P>

Even if ffmpeg can read the container format, it may not support all its
codecs. Please consult the supported codec list in the ffmpeg
documentation.



<H2><A NAME="SEC9" HREF="faq.html#TOC9">1.8 Which codecs are supported by Windows?</A></H2>
<P>

Windows does not support standard formats like MPEG very well, unless you
install some additional codecs.

The following list of video codecs should work on most Windows systems:
<DL COMPACT>

<DT>@option{msmpeg4v2}
<DD>
.avi/.asf
<DT>@option{msmpeg4}
<DD>
.asf only
<DT>@option{wmv1}
<DD>
.asf only
<DT>@option{wmv2}
<DD>
.asf only
<DT>@option{mpeg4}
<DD>
Only if you have some MPEG-4 codec like ffdshow or Xvid installed.
<DT>@option{mpeg1}
<DD>
.mpg only
</DL>
<P>
Note, ASF files often have .wmv or .wma extensions in Windows. It should also
be mentioned that Microsoft claims a patent on the ASF format, and may sue
or threaten users who create ASF files with non-Microsoft software. It is
strongly advised to avoid ASF where possible.

The following list of audio codecs should work on most Windows systems:
<DL COMPACT>

<DT>@option{adpcm_ima_wav}
<DD>
<DT>@option{adpcm_ms}
<DD>
<DT>@option{pcm}
<DD>
always
<DT>@option{mp3}
<DD>
If some MP3 codec like LAME is installed.
</DL>
<P>




<H1><A NAME="SEC10" HREF="faq.html#TOC10">2. Compilation</A></H1>
<P>



<H2><A NAME="SEC11" HREF="faq.html#TOC11">2.1 <CODE>error: can't find a register in class 'GENERAL_REGS' while reloading 'asm'</CODE></A></H2>
<P>

This is a bug in gcc. Do not report it to us. Instead, please report it to
the gcc developers. Note that we will not add workarounds for gcc bugs.

Also note that (some of) the gcc developers believe this is not a bug or
not a bug they should fix:
<A HREF="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=11203">http://gcc.gnu.org/bugzilla/show_bug.cgi?id=11203</A>.
Then again, some of them do not know the difference between an undecidable
problem and an NP-hard problem...



<H1><A NAME="SEC12" HREF="faq.html#TOC12">3. Usage</A></H1>
<P>



<H2><A NAME="SEC13" HREF="faq.html#TOC13">3.1 ffmpeg does not work; what is wrong?</A></H2>
<P>

Try a <CODE>make distclean</CODE> in the ffmpeg source directory before the build. If this does not help see
(<A HREF="http://ffmpeg.org/bugreports.html">http://ffmpeg.org/bugreports.html</A>).



<H2><A NAME="SEC14" HREF="faq.html#TOC14">3.2 How do I encode single pictures into movies?</A></H2>
<P>

First, rename your pictures to follow a numerical sequence.
For example, img1.jpg, img2.jpg, img3.jpg,...
Then you may run:


<PRE>
  ffmpeg -f image2 -i img%d.jpg /tmp/a.mpg
</PRE>

<P>

Notice that <SAMP>`%d'</SAMP> is replaced by the image number.

<TT>`img%03d.jpg'</TT> means the sequence <TT>`img001.jpg'</TT>, <TT>`img002.jpg'</TT>, etc...

The same logic is used for any image format that ffmpeg reads.



<H2><A NAME="SEC15" HREF="faq.html#TOC15">3.3 How do I encode movie to single pictures?</A></H2>
<P>

Use:


<PRE>
  ffmpeg -i movie.mpg movie%d.jpg
</PRE>

<P>

The <TT>`movie.mpg'</TT> used as input will be converted to
<TT>`movie1.jpg'</TT>, <TT>`movie2.jpg'</TT>, etc...

Instead of relying on file format self-recognition, you may also use
<DL COMPACT>

<DT>@option{-vcodec ppm}
<DD>
<DT>@option{-vcodec png}
<DD>
<DT>@option{-vcodec mjpeg}
<DD>
</DL>
<P>
to force the encoding.

Applying that to the previous example:

<PRE>
  ffmpeg -i movie.mpg -f image2 -vcodec mjpeg menu%d.jpg
</PRE>

<P>

Beware that there is no "jpeg" codec. Use "mjpeg" instead.



<H2><A NAME="SEC16" HREF="faq.html#TOC16">3.4 Why do I see a slight quality degradation with multithreaded MPEG* encoding?</A></H2>
<P>

For multithreaded MPEG* encoding, the encoded slices must be independent,
otherwise thread n would practically have to wait for n-1 to finish, so it's
quite logical that there is a small reduction of quality. This is not a bug.



<H2><A NAME="SEC17" HREF="faq.html#TOC17">3.5 How can I read from the standard input or write to the standard output?</A></H2>
<P>

Use <TT>`-'</TT> as file name.



<H2><A NAME="SEC18" HREF="faq.html#TOC18">3.6 Why does FFmpeg not decode audio in VOB files?</A></H2>
<P>

The audio is AC-3 (a.k.a. A/52). AC-3 decoding is an optional component in FFmpeg
as the component that handles AC-3 decoding is currently released under the GPL.
Enable AC-3 decoding with <CODE>./configure --enable-gpl</CODE>. Take care: By
enabling AC-3, you automatically change the license of libavcodec from
LGPL to GPL.



<H2><A NAME="SEC19" HREF="faq.html#TOC19">3.7 Why does the chrominance data seem to be sampled at a different time from the luminance data on bt8x8 captures on Linux?</A></H2>
<P>

This is a well-known bug in the bt8x8 driver. For 2.4.26 there is a patch at
(<A HREF="http://svn.ffmpeg.org/michael/trunk/patches/bttv-420-2.4.26.patch?view=co">http://svn.ffmpeg.org/michael/trunk/patches/bttv-420-2.4.26.patch?view=co</A>). This may also
apply cleanly to other 2.4-series kernels.



<H2><A NAME="SEC20" HREF="faq.html#TOC20">3.8 How do I avoid the ugly aliasing artifacts in bt8x8 captures on Linux?</A></H2>
<P>

Pass 'combfilter=1 lumafilter=1' to the bttv driver. Note though that 'combfilter=1'
will cause somewhat too strong filtering. A fix is to apply (<A HREF="http://svn.ffmpeg.org/michael/trunk/patches/bttv-comb-2.4.26.patch?view=co">http://svn.ffmpeg.org/michael/trunk/patches/bttv-comb-2.4.26.patch?view=co</A>)
or (<A HREF="http://svn.ffmpeg.org/michael/trunk/patches/bttv-comb-2.6.6.patch?view=co">http://svn.ffmpeg.org/michael/trunk/patches/bttv-comb-2.6.6.patch?view=co</A>)
and pass 'combfilter=2'.



<H2><A NAME="SEC21" HREF="faq.html#TOC21">3.9 -f jpeg doesn't work.</A></H2>
<P>

Try '-f image2 test%d.jpg'.



<H2><A NAME="SEC22" HREF="faq.html#TOC22">3.10 Why can I not change the framerate?</A></H2>
<P>

Some codecs, like MPEG-1/2, only allow a small number of fixed framerates.
Choose a different codec with the -vcodec command line option.



<H2><A NAME="SEC23" HREF="faq.html#TOC23">3.11 How do I encode Xvid or DivX video with ffmpeg?</A></H2>
<P>

Both Xvid and DivX (version 4+) are implementations of the ISO MPEG-4
standard (note that there are many other coding formats that use this
same standard). Thus, use '-vcodec mpeg4' to encode in these formats. The
default fourcc stored in an MPEG-4-coded file will be 'FMP4'. If you want
a different fourcc, use the '-vtag' option. E.g., '-vtag xvid' will
force the fourcc 'xvid' to be stored as the video fourcc rather than the
default.



<H2><A NAME="SEC24" HREF="faq.html#TOC24">3.12 How do I encode videos which play on the iPod?</A></H2>
<P>

<DL COMPACT>

<DT>@option{needed stuff}
<DD>
-acodec libfaac -vcodec mpeg4 width&#60;=320 height&#60;=240
<DT>@option{working stuff}
<DD>
4mv, title
<DT>@option{non-working stuff}
<DD>
B-frames
<DT>@option{example command line}
<DD>
ffmpeg -i input -acodec libfaac -ab 128kb -vcodec mpeg4 -b 1200kb -mbd 2 -flags +4mv -trellis 2 -aic 2 -cmp 2 -subcmp 2 -s 320x180 -title X output.mp4
</DL>
<P>



<H2><A NAME="SEC25" HREF="faq.html#TOC25">3.13 How do I encode videos which play on the PSP?</A></H2>
<P>

<DL COMPACT>

<DT>@option{needed stuff}
<DD>
-acodec libfaac -vcodec mpeg4 width*height&#60;=76800 width%16=0 height%16=0 -ar 24000 -r 30000/1001 or 15000/1001 -f psp
<DT>@option{working stuff}
<DD>
4mv, title
<DT>@option{non-working stuff}
<DD>
B-frames
<DT>@option{example command line}
<DD>
ffmpeg -i input -acodec libfaac -ab 128kb -vcodec mpeg4 -b 1200kb -ar 24000 -mbd 2 -flags +4mv -trellis 2 -aic 2 -cmp 2 -subcmp 2 -s 368x192 -r 30000/1001 -title X -f psp output.mp4
<DT>@option{needed stuff for H.264}
<DD>
-acodec libfaac -vcodec libx264 width*height&#60;=76800 width%16=0? height%16=0? -ar 48000 -coder 1 -r 30000/1001 or 15000/1001 -f psp
<DT>@option{working stuff for H.264}
<DD>
title, loop filter
<DT>@option{non-working stuff for H.264}
<DD>
CAVLC
<DT>@option{example command line}
<DD>
ffmpeg -i input -acodec libfaac -ab 128kb -vcodec libx264 -b 1200kb -ar 48000 -mbd 2 -coder 1 -cmp 2 -subcmp 2 -s 368x192 -r 30000/1001 -title X -f psp -flags loop -trellis 2 -partitions parti4x4+parti8x8+partp4x4+partp8x8+partb8x8 output.mp4
<DT>@option{higher resolution for newer PSP firmwares, width&#60;=480, height&#60;=272}
<DD>
-vcodec libx264 -level 21 -coder 1 -f psp
<DT>@option{example command line}
<DD>
ffmpeg -i input -acodec libfaac -ab 128kb -ac 2 -ar 48000 -vcodec libx264 -level 21 -b 640kb -coder 1 -f psp -flags +loop -trellis 2 -partitions +parti4x4+parti8x8+partp4x4+partp8x8+partb8x8 -g 250 -s 480x272 output.mp4
</DL>
<P>



<H2><A NAME="SEC26" HREF="faq.html#TOC26">3.14 Which are good parameters for encoding high quality MPEG-4?</A></H2>
<P>

'-mbd rd -flags +4mv+aic -trellis 2 -cmp 2 -subcmp 2 -g 300 -pass 1/2',
things to try: '-bf 2', '-flags qprd', '-flags mv0', '-flags skiprd'.



<H2><A NAME="SEC27" HREF="faq.html#TOC27">3.15 Which are good parameters for encoding high quality MPEG-1/MPEG-2?</A></H2>
<P>

'-mbd rd -trellis 2 -cmp 2 -subcmp 2 -g 100 -pass 1/2'
but beware the '-g 100' might cause problems with some decoders.
Things to try: '-bf 2', '-flags qprd', '-flags mv0', '-flags skiprd.



<H2><A NAME="SEC28" HREF="faq.html#TOC28">3.16 Interlaced video looks very bad when encoded with ffmpeg, what is wrong?</A></H2>
<P>

You should use '-flags +ilme+ildct' and maybe '-flags +alt' for interlaced
material, and try '-top 0/1' if the result looks really messed-up.



<H2><A NAME="SEC29" HREF="faq.html#TOC29">3.17 How can I read DirectShow files?</A></H2>
<P>

If you have built FFmpeg with <CODE>./configure --enable-avisynth</CODE>
(only possible on MinGW/Cygwin platforms),
then you may use any file that DirectShow can read as input.
(Be aware that this feature has been recently added,
so you will need to help yourself in case of problems.)

Just create an "input.avs" text file with this single line ...

<PRE>
  DirectShowSource("C:\path to your file\yourfile.asf")
</PRE>

<P>
... and then feed that text file to FFmpeg:

<PRE>
  ffmpeg -i input.avs
</PRE>

<P>

For ANY other help on Avisynth, please visit <A HREF="http://www.avisynth.org/">http://www.avisynth.org/</A>.



<H2><A NAME="SEC30" HREF="faq.html#TOC30">3.18 How can I join video files?</A></H2>
<P>

A few multimedia containers (MPEG-1, MPEG-2 PS, DV) allow to join video files by
merely concatenating them.

Hence you may concatenate your multimedia files by first transcoding them to
these privileged formats, then using the humble <CODE>cat</CODE> command (or the
equally humble <CODE>copy</CODE> under Windows), and finally transcoding back to your
format of choice.


<PRE>
ffmpeg -i input1.avi -sameq intermediate1.mpg
ffmpeg -i input2.avi -sameq intermediate2.mpg
cat intermediate1.mpg intermediate2.mpg &#62; intermediate_all.mpg
ffmpeg -i intermediate_all.mpg -sameq output.avi
</PRE>

<P>

Notice that you should either use <CODE>-sameq</CODE> or set a reasonably high
bitrate for your intermediate and output files, if you want to preserve
video quality.

Also notice that you may avoid the huge intermediate files by taking advantage
of named pipes, should your platform support it:


<PRE>
mkfifo intermediate1.mpg
mkfifo intermediate2.mpg
ffmpeg -i input1.avi -sameq -y intermediate1.mpg &#60; /dev/null &#38;
ffmpeg -i input2.avi -sameq -y intermediate2.mpg &#60; /dev/null &#38;
cat intermediate1.mpg intermediate2.mpg |\
ffmpeg -f mpeg -i - -sameq -vcodec mpeg4 -acodec libmp3lame output.avi
</PRE>

<P>

Similarly, the yuv4mpegpipe format, and the raw video, raw audio codecs also
allow concatenation, and the transcoding step is almost lossless.

For example, let's say we want to join two FLV files into an output.flv file:


<PRE>
mkfifo temp1.a
mkfifo temp1.v
mkfifo temp2.a
mkfifo temp2.v
mkfifo all.a
mkfifo all.v
ffmpeg -i input1.flv -vn -f u16le -acodec pcm_s16le -ac 2 -ar 44100 - &#62; temp1.a &#60; /dev/null &#38;
ffmpeg -i input2.flv -vn -f u16le -acodec pcm_s16le -ac 2 -ar 44100 - &#62; temp2.a &#60; /dev/null &#38;
ffmpeg -i input1.flv -an -f yuv4mpegpipe - &#62; temp1.v &#60; /dev/null &#38;
ffmpeg -i input2.flv -an -f yuv4mpegpipe - &#62; temp2.v &#60; /dev/null &#38;
cat temp1.a temp2.a &#62; all.a &#38;
cat temp1.v temp2.v &#62; all.v &#38;
ffmpeg -f u16le -acodec pcm_s16le -ac 2 -ar 44100 -i all.a \
       -f yuv4mpegpipe -i all.v \
       -sameq -y output.flv
rm temp[12].[av] all.[av]
</PRE>

<P>



<H2><A NAME="SEC31" HREF="faq.html#TOC31">3.19 FFmpeg does not adhere to the -maxrate setting, some frames are bigger than maxrate/fps.</A></H2>
<P>

Read the MPEG spec about video buffer verifier.



<H2><A NAME="SEC32" HREF="faq.html#TOC32">3.20 I want CBR, but no matter what I do frame sizes differ.</A></H2>
<P>

You do not understand what CBR is, please read the MPEG spec.
Read about video buffer verifier and constant bitrate.
The one sentence summary is that there is a buffer and the input rate is
constant, the output can vary as needed.



<H2><A NAME="SEC33" HREF="faq.html#TOC33">3.21 How do I check if a stream is CBR?</A></H2>
<P>

To quote the MPEG-2 spec:
"There is no way to tell that a bitstream is constant bitrate without
examining all of the vbv_delay values and making complicated computations."




<H1><A NAME="SEC34" HREF="faq.html#TOC34">4. Development</A></H1>
<P>



<H2><A NAME="SEC35" HREF="faq.html#TOC35">4.1 Are there examples illustrating how to use the FFmpeg libraries, particularly libavcodec and libavformat?</A></H2>
<P>

Yes. Read the Developers Guide of the FFmpeg documentation. Alternatively,
examine the source code for one of the many open source projects that
already incorporate FFmpeg at (<A HREF="projects.html">projects.html</A>).



<H2><A NAME="SEC36" HREF="faq.html#TOC36">4.2 Can you support my C compiler XXX?</A></H2>
<P>

It depends. If your compiler is C99-compliant, then patches to support
it are likely to be welcome if they do not pollute the source code
with <CODE>#ifdef</CODE>s related to the compiler.



<H2><A NAME="SEC37" HREF="faq.html#TOC37">4.3 Is Microsoft Visual C++ supported?</A></H2>
<P>

No. Microsoft Visual C++ is not compliant to the C99 standard and does
not - among other things - support the inline assembly used in FFmpeg.
If you wish to use MSVC++ for your
project then you can link the MSVC++ code with libav* as long as
you compile the latter with a working C compiler. For more information, see
the <EM>Microsoft Visual C++ compatibility</EM> section in the FFmpeg
documentation.

There have been efforts to make FFmpeg compatible with MSVC++ in the
past. However, they have all been rejected as too intrusive, especially
since MinGW does the job adequately. None of the core developers
work with MSVC++ and thus this item is low priority. Should you find
the silver bullet that solves this problem, feel free to shoot it at us.

We strongly recommend you to move over from MSVC++ to MinGW tools.



<H2><A NAME="SEC38" HREF="faq.html#TOC38">4.4 Can I use FFmpeg or libavcodec under Windows?</A></H2>
<P>

Yes, but the Cygwin or MinGW tools <EM>must</EM> be used to compile FFmpeg.
Read the <EM>Windows</EM> section in the FFmpeg documentation to find more
information.

To get help and instructions for building FFmpeg under Windows, check out
the FFmpeg Windows Help Forum at
<A HREF="http://ffmpeg.arrozcru.org/">http://ffmpeg.arrozcru.org/</A>.



<H2><A NAME="SEC39" HREF="faq.html#TOC39">4.5 Can you add automake, libtool or autoconf support?</A></H2>
<P>

No. These tools are too bloated and they complicate the build.



<H2><A NAME="SEC40" HREF="faq.html#TOC40">4.6 Why not rewrite ffmpeg in object-oriented C++?</A></H2>
<P>

FFmpeg is already organized in a highly modular manner and does not need to
be rewritten in a formal object language. Further, many of the developers
favor straight C; it works for them. For more arguments on this matter,
read "Programming Religion" at (<A HREF="http://www.tux.org/lkml/#s15">http://www.tux.org/lkml/#s15</A>).



<H2><A NAME="SEC41" HREF="faq.html#TOC41">4.7 Why are the ffmpeg programs devoid of debugging symbols?</A></H2>
<P>

The build process creates ffmpeg_g, ffplay_g, etc. which contain full debug
information. Those binaries are stripped to create ffmpeg, ffplay, etc. If
you need the debug information, used the *_g versions.



<H2><A NAME="SEC42" HREF="faq.html#TOC42">4.8 I do not like the LGPL, can I contribute code under the GPL instead?</A></H2>
<P>

Yes, as long as the code is optional and can easily and cleanly be placed
under #if CONFIG_GPL without breaking anything. So for example a new codec
or filter would be OK under GPL while a bug fix to LGPL code would not.



<H2><A NAME="SEC43" HREF="faq.html#TOC43">4.9 I want to compile xyz.c alone but my compiler produced many errors.</A></H2>
<P>

Common code is in its own files in libav* and is used by the individual
codecs. They will not work without the common parts, you have to compile
the whole libav*. If you wish, disable some parts with configure switches.
You can also try to hack it and remove more, but if you had problems fixing
the compilation failure then you are probably not qualified for this.



<H2><A NAME="SEC44" HREF="faq.html#TOC44">4.10 I'm using libavcodec from within my C++ application but the linker complains about missing symbols which seem to be available.</A></H2>
<P>

FFmpeg is a pure C project, so to use the libraries within your C++ application
you need to explicitly state that you are using a C library. You can do this by
encompassing your FFmpeg includes using <CODE>extern "C"</CODE>.

See <A HREF="http://www.parashift.com/c++-faq-lite/mixing-c-and-cpp.html#faq-32.3">http://www.parashift.com/c++-faq-lite/mixing-c-and-cpp.html#faq-32.3</A>



<H2><A NAME="SEC45" HREF="faq.html#TOC45">4.11 I have a file in memory / a API different from *open/*read/ libc how do I use it with libavformat?</A></H2>
<P>

You have to implement a URLProtocol, see libavformat/file.c in FFmpeg
and libmpdemux/demux_lavf.c in MPlayer sources.



<H2><A NAME="SEC46" HREF="faq.html#TOC46">4.12 I get "No compatible shell script interpreter found." in MSys.</A></H2>
<P>

The standard MSys bash (2.04) is broken. You need to install 2.05 or later.



<H2><A NAME="SEC47" HREF="faq.html#TOC47">4.13 I get "./configure: line &#60;xxx&#62;: pr: command not found" in MSys.</A></H2>
<P>

The standard MSys install doesn't come with pr. You need to get it from the coreutils package.



<H2><A NAME="SEC48" HREF="faq.html#TOC48">4.14 I tried to pass RTP packets into a decoder, but it doesn't work.</A></H2>
<P>

RTP is a container format like any other, you must first depacketize the
codec frames/samples stored in RTP and then feed to the decoder.



<H2><A NAME="SEC49" HREF="faq.html#TOC49">4.15 Where can I find libav* headers for Pascal/Delphi?</A></H2>
<P>

see <A HREF="http://www.iversenit.dk/dev/ffmpeg-headers/">http://www.iversenit.dk/dev/ffmpeg-headers/</A>



<H2><A NAME="SEC50" HREF="faq.html#TOC50">4.16 Where is the documentation about ffv1, msmpeg4, asv1, 4xm?</A></H2>
<P>

see <A HREF="http://svn.ffmpeg.org/michael/trunk/docs/">http://svn.ffmpeg.org/michael/trunk/docs/</A>



<H2><A NAME="SEC51" HREF="faq.html#TOC51">4.17 How do I feed H.263-RTP (and other codecs in RTP) to libavcodec?</A></H2>
<P>

Even if peculiar since it is network oriented, RTP is a container like any
other. You have to <EM>demux</EM> RTP before feeding the payload to libavcodec.
In this specific case please look at RFC 4629 to see how it should be done.



<H2><A NAME="SEC52" HREF="faq.html#TOC52">4.18 AVStream.r_frame_rate is wrong, it is much larger than the framerate.</A></H2>
<P>

r_frame_rate is NOT the average framerate, it is the smallest framerate
that can accurately represent all timestamps. So no, it is not
wrong if it is larger than the average!
For example, if you have mixed 25 and 30 fps content, then r_frame_rate
will be 150.

<P><HR><P>
This document was generated on 21 April 2009 using
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>&nbsp;1.56k.
</BODY>
</HTML>
