<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from doc/ffplay-doc.texi on 21 April 2009 -->

<TITLE>FFplay Documentation</TITLE>
</HEAD>
<BODY>
<H1>FFplay Documentation</H1>
<P>
<P><HR><P>
<H1>Table of Contents</H1>
<UL>
<LI><A NAME="TOC1" HREF="ffplay-doc.html#SEC1">1. Introduction</A>
<LI><A NAME="TOC2" HREF="ffplay-doc.html#SEC2">2. Invocation</A>
<UL>
<LI><A NAME="TOC3" HREF="ffplay-doc.html#SEC3">2.1 Syntax</A>
<LI><A NAME="TOC4" HREF="ffplay-doc.html#SEC4">2.2 Main options</A>
<LI><A NAME="TOC5" HREF="ffplay-doc.html#SEC5">2.3 Advanced options</A>
<LI><A NAME="TOC6" HREF="ffplay-doc.html#SEC6">2.4 While playing</A>
</UL>
</UL>
<P><HR><P>
<P>

FFplay Documentation




<H1><A NAME="SEC1" HREF="ffplay-doc.html#TOC1">1. Introduction</A></H1>
<P>

FFplay is a very simple and portable media player using the FFmpeg
libraries and the SDL library. It is mostly used as a testbed for the
various FFmpeg APIs.



<H1><A NAME="SEC2" HREF="ffplay-doc.html#TOC2">2. Invocation</A></H1>
<P>



<H2><A NAME="SEC3" HREF="ffplay-doc.html#TOC3">2.1 Syntax</A></H2>

<PRE>
ffplay [options] <TT>`input_file'</TT>
</PRE>

<P>



<H2><A NAME="SEC4" HREF="ffplay-doc.html#TOC4">2.2 Main options</A></H2>
<P>

<DL COMPACT>

<DT>@option{-h}
<DD>
Show help.
<DT>@option{-version}
<DD>
Show version.
<DT>@option{-L}
<DD>
Show license.
<DT>@option{-formats}
<DD>
Show available formats, codecs, protocols, ...
<DT>@option{-x <VAR>width</VAR>}
<DD>
Force displayed width.
<DT>@option{-y <VAR>height</VAR>}
<DD>
Force displayed height.
<DT>@option{-s <VAR>size</VAR>}
<DD>
Set frame size (WxH or abbreviation), needed for videos which don't
contain a header with the frame size like raw YUV.
<DT>@option{-an}
<DD>
Disable audio.
<DT>@option{-vn}
<DD>
Disable video.
<DT>@option{-ss <VAR>pos</VAR>}
<DD>
Seek to a given position in seconds.
<DT>@option{-bytes}
<DD>
Seek by bytes.
<DT>@option{-nodisp}
<DD>
Disable graphical display.
<DT>@option{-f <VAR>fmt</VAR>}
<DD>
Force format.
</DL>
<P>



<H2><A NAME="SEC5" HREF="ffplay-doc.html#TOC5">2.3 Advanced options</A></H2>
<DL COMPACT>

<DT>@option{-pix_fmt <VAR>format</VAR>}
<DD>
Set pixel format.
<DT>@option{-stats}
<DD>
Show the stream duration, the codec parameters, the current position in
the stream and the audio/video synchronisation drift.
<DT>@option{-debug}
<DD>
Print specific debug info.
<DT>@option{-bug}
<DD>
Work around bugs.
<DT>@option{-vismv}
<DD>
Visualize motion vectors.
<DT>@option{-fast}
<DD>
Non-spec-compliant optimizations.
<DT>@option{-genpts}
<DD>
Generate pts.
<DT>@option{-rtp_tcp}
<DD>
Force RTP/TCP protocol usage instead of RTP/UDP. It is only meaningful
if you are streaming with the RTSP protocol.
<DT>@option{-sync <VAR>type</VAR>}
<DD>
Set the master clock to audio (<CODE>type=audio</CODE>), video
(<CODE>type=video</CODE>) or external (<CODE>type=ext</CODE>). Default is audio. The
master clock is used to control audio-video synchronization. Most media
players use audio as master clock, but in some cases (streaming or high
quality broadcast) it is necessary to change that. This option is mainly
used for debugging purposes.
<DT>@option{-threads <VAR>count</VAR>}
<DD>
Set the thread count.
<DT>@option{-ast <VAR>audio_stream_number</VAR>}
<DD>
Select the desired audio stream number, counting from 0. The number
refers to the list of all the input audio streams. If it is greater
than the number of audio streams minus one, then the last one is
selected, if it is negative the audio playback is disabled.
<DT>@option{-vst <VAR>video_stream_number</VAR>}
<DD>
Select the desired video stream number, counting from 0. The number
refers to the list of all the input video streams. If it is greater
than the number of video streams minus one, then the last one is
selected, if it is negative the video playback is disabled.
<DT>@option{-sst <VAR>subtitle_stream_number</VAR>}
<DD>
Select the desired subtitle stream number, counting from 0. The number
refers to the list of all the input subtitle streams. If it is greater
than the number of subtitle streams minus one, then the last one is
selected, if it is negative the subtitle rendering is disabled.
</DL>
<P>



<H2><A NAME="SEC6" HREF="ffplay-doc.html#TOC6">2.4 While playing</A></H2>
<P>

<DL COMPACT>

<DT><KBD>q, ESC</KBD>
<DD>
Quit.

<DT><KBD>f</KBD>
<DD>
Toggle full screen.

<DT><KBD>p, SPC</KBD>
<DD>
Pause.

<DT><KBD>a</KBD>
<DD>
Cycle audio channel.

<DT><KBD>v</KBD>
<DD>
Cycle video channel.

<DT><KBD>t</KBD>
<DD>
Cycle subtitle channel.

<DT><KBD>w</KBD>
<DD>
Show audio waves.

<DT><KBD>left/right</KBD>
<DD>
Seek backward/forward 10 seconds.

<DT><KBD>down/up</KBD>
<DD>
Seek backward/forward 1 minute.

<DT><KBD>mouse click</KBD>
<DD>
Seek to percentage in file corresponding to fraction of width.

</DL>
<P>



<P><HR><P>
This document was generated on 21 April 2009 using
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>&nbsp;1.56k.
</BODY>
</HTML>
