<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from doc/ffserver-doc.texi on 21 April 2009 -->

<TITLE>FFserver Documentation</TITLE>
</HEAD>
<BODY>
<H1>FFserver Documentation</H1>
<P>
<P><HR><P>
<H1>Table of Contents</H1>
<UL>
<LI><A NAME="TOC1" HREF="ffserver-doc.html#SEC1">1. Introduction</A>
<UL>
<LI><A NAME="TOC2" HREF="ffserver-doc.html#SEC2">1.1 How does it work?</A>
<LI><A NAME="TOC3" HREF="ffserver-doc.html#SEC3">1.2 Status stream</A>
<LI><A NAME="TOC4" HREF="ffserver-doc.html#SEC4">1.3 What can this do?</A>
<LI><A NAME="TOC5" HREF="ffserver-doc.html#SEC5">1.4 What do I need?</A>
<LI><A NAME="TOC6" HREF="ffserver-doc.html#SEC6">1.5 How do I make it work?</A>
<LI><A NAME="TOC7" HREF="ffserver-doc.html#SEC7">1.6 What happens next?</A>
<LI><A NAME="TOC8" HREF="ffserver-doc.html#SEC8">1.7 Troubleshooting</A>
<UL>
<LI><A NAME="TOC9" HREF="ffserver-doc.html#SEC9">1.7.1 I don't hear any audio, but video is fine.</A>
<LI><A NAME="TOC10" HREF="ffserver-doc.html#SEC10">1.7.2 The audio and video loose sync after a while.</A>
<LI><A NAME="TOC11" HREF="ffserver-doc.html#SEC11">1.7.3 After a long while, the video update rate goes way down in WMP.</A>
<LI><A NAME="TOC12" HREF="ffserver-doc.html#SEC12">1.7.4 WMP 6.4 behaves differently to WMP 7.</A>
</UL>
<LI><A NAME="TOC13" HREF="ffserver-doc.html#SEC13">1.8 What else can it do?</A>
<LI><A NAME="TOC14" HREF="ffserver-doc.html#SEC14">1.9 Tips</A>
<LI><A NAME="TOC15" HREF="ffserver-doc.html#SEC15">1.10 Why does the ?buffer / Preroll stop working after a time?</A>
<LI><A NAME="TOC16" HREF="ffserver-doc.html#SEC16">1.11 Does the <CODE>?date=</CODE> stuff work.</A>
</UL>
<LI><A NAME="TOC17" HREF="ffserver-doc.html#SEC17">2. Invocation</A>
<UL>
<LI><A NAME="TOC18" HREF="ffserver-doc.html#SEC18">2.1 Syntax</A>
<LI><A NAME="TOC19" HREF="ffserver-doc.html#SEC19">2.2 Options</A>
</UL>
</UL>
<P><HR><P>
<P>

FFserver Documentation




<H1><A NAME="SEC1" HREF="ffserver-doc.html#TOC1">1. Introduction</A></H1>
<P>

FFserver is a streaming server for both audio and video. It supports
several live feeds, streaming from files and time shifting on live feeds
(you can seek to positions in the past on each live feed, provided you
specify a big enough feed storage in ffserver.conf).

FFserver runs in daemon mode by default; that is, it puts itself in
the background and detaches from its TTY, unless it is launched in
debug mode or a NoDaemon option is specified in the configuration
file.

This documentation covers only the streaming aspects of ffserver /
ffmpeg. All questions about parameters for ffmpeg, codec questions,
etc. are not covered here. Read <TT>`ffmpeg-doc.html'</TT> for more
information.



<H2><A NAME="SEC2" HREF="ffserver-doc.html#TOC2">1.1 How does it work?</A></H2>
<P>

FFserver receives prerecorded files or FFM streams from some ffmpeg
instance as input, then streams them over RTP/RTSP/HTTP.

An ffserver instance will listen on some port as specified in the
configuration file. You can launch one or more instances of ffmpeg and
send one or more FFM streams to the port where ffserver is expecting
to receive them. Alternately, you can make ffserver launch such ffmpeg
instances at startup.

Input streams are called feeds, and each one is specified by a &#60;Feed&#62;
section in the configuration file.

For each feed you can have different output streams in various
formats, each one specified by a &#60;Stream&#62; section in the configuration
file.



<H2><A NAME="SEC3" HREF="ffserver-doc.html#TOC3">1.2 Status stream</A></H2>
<P>

FFserver supports an HTTP interface which exposes the current status
of the server.

Simply point your browser to the address of the special status stream
specified in the configuration file.

For example if you have:

<PRE>
&#60;Stream status.html&#62;
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
&#60;/Stream&#62;
</PRE>

<P>

then the server will post a page with the status information when
the special stream <TT>`status.html'</TT> is requested.



<H2><A NAME="SEC4" HREF="ffserver-doc.html#TOC4">1.3 What can this do?</A></H2>
<P>

When properly configured and running, you can capture video and audio in real
time from a suitable capture card, and stream it out over the Internet to
either Windows Media Player or RealAudio player (with some restrictions).

It can also stream from files, though that is currently broken. Very often, a
web server can be used to serve up the files just as well.

It can stream prerecorded video from .ffm files, though it is somewhat tricky
to make it work correctly.



<H2><A NAME="SEC5" HREF="ffserver-doc.html#TOC5">1.4 What do I need?</A></H2>
<P>

I use Linux on a 900 MHz Duron with a cheapo Bt848 based TV capture card. I'm
using stock Linux 2.4.17 with the stock drivers. [Actually that isn't true,
I needed some special drivers for my motherboard-based sound card.]

I understand that FreeBSD systems work just fine as well.



<H2><A NAME="SEC6" HREF="ffserver-doc.html#TOC6">1.5 How do I make it work?</A></H2>
<P>

First, build the kit. It *really* helps to have installed LAME first. Then when
you run the ffserver ./configure, make sure that you have the
<CODE>--enable-libmp3lame</CODE> flag turned on.

LAME is important as it allows for streaming audio to Windows Media Player.
Don't ask why the other audio types do not work.

As a simple test, just run the following two command lines where INPUTFILE
is some file which you can decode with ffmpeg:


<PRE>
./ffserver -f doc/ffserver.conf &#38;
./ffmpeg -i INPUTFILE http://localhost:8090/feed1.ffm
</PRE>

<P>

At this point you should be able to go to your Windows machine and fire up
Windows Media Player (WMP). Go to Open URL and enter


<PRE>
    http://&#60;linuxbox&#62;:8090/test.asf
</PRE>

<P>

You should (after a short delay) see video and hear audio.

WARNING: trying to stream test1.mpg doesn't work with WMP as it tries to
transfer the entire file before starting to play.
The same is true of AVI files.



<H2><A NAME="SEC7" HREF="ffserver-doc.html#TOC7">1.6 What happens next?</A></H2>
<P>

You should edit the ffserver.conf file to suit your needs (in terms of
frame rates etc). Then install ffserver and ffmpeg, write a script to start
them up, and off you go.



<H2><A NAME="SEC8" HREF="ffserver-doc.html#TOC8">1.7 Troubleshooting</A></H2>
<P>



<H3><A NAME="SEC9" HREF="ffserver-doc.html#TOC9">1.7.1 I don't hear any audio, but video is fine.</A></H3>
<P>

Maybe you didn't install LAME, or got your ./configure statement wrong. Check
the ffmpeg output to see if a line referring to MP3 is present. If not, then
your configuration was incorrect. If it is, then maybe your wiring is not
set up correctly. Maybe the sound card is not getting data from the right
input source. Maybe you have a really awful audio interface (like I do)
that only captures in stereo and also requires that one channel be flipped.
If you are one of these people, then export 'AUDIO_FLIP_LEFT=1' before
starting ffmpeg.



<H3><A NAME="SEC10" HREF="ffserver-doc.html#TOC10">1.7.2 The audio and video loose sync after a while.</A></H3>
<P>

Yes, they do.



<H3><A NAME="SEC11" HREF="ffserver-doc.html#TOC11">1.7.3 After a long while, the video update rate goes way down in WMP.</A></H3>
<P>

Yes, it does. Who knows why?



<H3><A NAME="SEC12" HREF="ffserver-doc.html#TOC12">1.7.4 WMP 6.4 behaves differently to WMP 7.</A></H3>
<P>

Yes, it does. Any thoughts on this would be gratefully received. These
differences extend to embedding WMP into a web page. [There are two
object IDs that you can use: The old one, which does not play well, and
the new one, which does (both tested on the same system). However,
I suspect that the new one is not available unless you have installed WMP 7].



<H2><A NAME="SEC13" HREF="ffserver-doc.html#TOC13">1.8 What else can it do?</A></H2>
<P>

You can replay video from .ffm files that was recorded earlier.
However, there are a number of caveats, including the fact that the
ffserver parameters must match the original parameters used to record the
file. If they do not, then ffserver deletes the file before recording into it.
(Now that I write this, it seems broken).

You can fiddle with many of the codec choices and encoding parameters, and
there are a bunch more parameters that you cannot control. Post a message
to the mailing list if there are some 'must have' parameters. Look in
ffserver.conf for a list of the currently available controls.

It will automatically generate the ASX or RAM files that are often used
in browsers. These files are actually redirections to the underlying ASF
or RM file. The reason for this is that the browser often fetches the
entire file before starting up the external viewer. The redirection files
are very small and can be transferred quickly. [The stream itself is
often 'infinite' and thus the browser tries to download it and never
finishes.]



<H2><A NAME="SEC14" HREF="ffserver-doc.html#TOC14">1.9 Tips</A></H2>
<P>

* When you connect to a live stream, most players (WMP, RA, etc) want to
buffer a certain number of seconds of material so that they can display the
signal continuously. However, ffserver (by default) starts sending data
in realtime. This means that there is a pause of a few seconds while the
buffering is being done by the player. The good news is that this can be
cured by adding a '?buffer=5' to the end of the URL. This means that the
stream should start 5 seconds in the past -- and so the first 5 seconds
of the stream are sent as fast as the network will allow. It will then
slow down to real time. This noticeably improves the startup experience.

You can also add a 'Preroll 15' statement into the ffserver.conf that will
add the 15 second prebuffering on all requests that do not otherwise
specify a time. In addition, ffserver will skip frames until a key_frame
is found. This further reduces the startup delay by not transferring data
that will be discarded.

* You may want to adjust the MaxBandwidth in the ffserver.conf to limit
the amount of bandwidth consumed by live streams.



<H2><A NAME="SEC15" HREF="ffserver-doc.html#TOC15">1.10 Why does the ?buffer / Preroll stop working after a time?</A></H2>
<P>

It turns out that (on my machine at least) the number of frames successfully
grabbed is marginally less than the number that ought to be grabbed. This
means that the timestamp in the encoded data stream gets behind realtime.
This means that if you say 'Preroll 10', then when the stream gets 10
or more seconds behind, there is no Preroll left.

Fixing this requires a change in the internals of how timestamps are
handled.



<H2><A NAME="SEC16" HREF="ffserver-doc.html#TOC16">1.11 Does the <CODE>?date=</CODE> stuff work.</A></H2>
<P>

Yes (subject to the limitation outlined above). Also note that whenever you
start ffserver, it deletes the ffm file (if any parameters have changed),
thus wiping out what you had recorded before.

The format of the <CODE>?date=xxxxxx</CODE> is fairly flexible. You should use one
of the following formats (the 'T' is literal):


<PRE>
* YYYY-MM-DDTHH:MM:SS     (localtime)
* YYYY-MM-DDTHH:MM:SSZ    (UTC)
</PRE>

<P>

You can omit the YYYY-MM-DD, and then it refers to the current day. However
note that <SAMP>`?date=16:00:00'</SAMP> refers to 16:00 on the current day -- this
may be in the future and so is unlikely to be useful.

You use this by adding the ?date= to the end of the URL for the stream.
For example:   <SAMP>`http://localhost:8080/test.asf?date=2002-07-26T23:05:00'</SAMP>.



<H1><A NAME="SEC17" HREF="ffserver-doc.html#TOC17">2. Invocation</A></H1>


<H2><A NAME="SEC18" HREF="ffserver-doc.html#TOC18">2.1 Syntax</A></H2>

<PRE>
ffserver [options]
</PRE>

<P>



<H2><A NAME="SEC19" HREF="ffserver-doc.html#TOC19">2.2 Options</A></H2>
<DL COMPACT>

<DT>@option{-version}
<DD>
Show version.
<DT>@option{-L}
<DD>
Show license.
<DT>@option{-formats}
<DD>
Show available formats, codecs, protocols, ...
<DT>@option{-h}
<DD>
Show help.
<DT>@option{-f <VAR>configfile</VAR>}
<DD>
Use <TT>`configfile'</TT> instead of <TT>`/etc/ffserver.conf'</TT>.
<DT>@option{-n}
<DD>
Enable no-launch mode. This option disables all the Launch directives
within the various &#60;Stream&#62; sections. FFserver will not launch any
ffmpeg instance, so you will have to launch them manually.
<DT>@option{-d}
<DD>
Enable debug mode. This option increases log verbosity, directs log
messages to stdout and causes ffserver to run in the foreground
rather than as a daemon.
</DL>
<P>


<P><HR><P>
This document was generated on 21 April 2009 using
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>&nbsp;1.56k.
</BODY>
</HTML>
