1022060,当成,成吉思汗,本书,民族英雄,经典,自然
1008145,刻薄,女人,男人,一场,一对,上天,不堪,丝巾,中国,冯唐
1060068,三毛,喜欢,平淡,散文,没有,荷西,诱惑,一对,一篇,一起
1141406,女性,yy,一定,一直,一部,下半身,不美,了解,五十万,以为
4874131,坚强,真正,不是,不知所措,以为,保护,假装,偶尔,包括,半吊子
4074636,动机,得知,杀人,留下来,眼泪
3259440,一直,那种,一种,不是,东野,两点,书写,凡俗,动容,动机
1975797,lily,potter,34,39,bug,evans,keep,safe,son,严重
1057244,不是,从容,平淡,底蕴,故事,文笔,沈从文,沉静,深厚,韵味
1012611,作者,小伙伴,不是,今天,写得,前瞻性,多年,当中,很多,昨天
1003000,语录,一本,仍然,四大皆空,地位,时至今日,比不上,毛主席
1401841,仅次于,伟大,确实,细腻,莎士比亚
4885241,介意,一个,主角,交合,人物,剧情,功能,唯一,基本相同,多义
1963684,我心,风来
2340100,不再,暢銷
1068920,一天,一杯,一片,一饮而尽,不化,不是,人生,决意,包括,十五岁
1926700,像是,同感,有没有,王菲,莉莉,觉得
1431836,my,way,中学,印象,回到,女孩子,尽头,总是,总能,时代
1056733,今天,幾米,有点,焦躁,还好
1083428,偶像剧,奥斯汀,言情小说,一种,以此,值得,只学到,可惜,太多太多,套路
4913064,悲哀,描述,无法,活下去,一个,中国,冷静,努力,勤劳,呼吸
1919201,一本,最好,沧月,觉得
1958227,不知,不进,代入,台湾,场景,大概,对白,无法,老是,过分
1461903,一句,七年,两个,为所欲为,人物,到底,刻画,剧情,单薄,原因
1009160,100,块钱,夹过,想念,有点,本书,里面
5317075,sb,乍看,全是,废话,细想,道理
1058234,喜欢,大便,曾经,本书,毕竟
1985223,说白了,其实,聪明,一个,一对,一条,一点,一瞬,上学,世俗
1013225,生活,别处,一个,一句,不可,亵玩,充满,兰波,变为,变成
1596305,三个,不停,中年人,几页,就弃,浮现,脸孔
1064275,得到,悲壮,生活,之间,人们,分开,功利,却是,失去,欲求
1059419,空间,自已,觉得,一点点,世界,具体,单纯,可找,可言,存在
1029791,做菜,几乎,口头,超越,那段,难以
1041482,五百年,解决,一定,中国,以古,依然,前未,原来,极品,社会
1013380,故事,34,人物,没有,玛格丽特,真实,阿尔芒,70,一遍,不断
6798611,改变,ipad,iphone,ipod,乔布斯,也许,偏执,凡人,动画,因有
1044547,一個,一次,互搏,兩個,周伯通,寂寞,年少,海潮,海里,無論
2567919,一辈子,出国,十六岁,天天,怀孕,撕心裂肺,毛病,爱得,爱情,男人
2035179,一个,专制,历史,名字,1984,中国,代入,先知,噱头,太有
4117922,火车,一刹那,一幕,上演,不起,世界,享受,光明,共同,几个
1082334,小说,价值,它算,意义,推荐,政治,整个,文学,时代,曾经
1882933,伴我行,工农兵,掏坟,摸金,文革,斗传,精神,美名,老九,腐儒
2567698,一个,思考,文明,一直,三体,世界,中国,丰富,之前,事情
1051193,记得,故事,模糊,轮廓
2053249,喜欢,一个,作者,看不惯,一些,不能,世上,东西,努力,接触
1346815,觉得,一个,一次,回家,帮忙,没有,生活,ps,一份,一周
1027191,中国,了解,其实
1827374,不是,事实证明,变成,版本,盗版,神作,糟糕,翻译
3191328,喜欢,10,不再,人物,十六七,十四五岁,大约,小说,明白,爆红
2297697,出来,才能,罪犯,这是
4113090,流水账,大陆,太深,一一,一个,不会,不写,中肯,事情,仅仅
4173968,三叔,出现,感觉,有点,现在,一个,一种,一窍不通,不会,不太
1703544,叙事,世界,没有,一个,一种,动力,失控,所有,来得,一丝一毫
4011670,人人,不会,人们,假装,老成,谣传,骗子,不由得,以为,传言
1401425,世界,东西,人性,大爷,恶心,我操,无耻,曾经,没有,红卫兵
4038164,婊子,一群,几年,初中,南湘,整个,时代,林萧,每个,流行
1088065,态度,外国,对待,尼姑,愤青,爱国,特别,王胡,现在,身上
2139305,世界,就算,理解,相爱,一个,一起,不是,不能,两个,之间
4124727,孤独,此书,字眼,理解,逻辑,不是,主体,伦理,六样,大热
3017857,一个,儿女,姥姥,怀疑,男人,丈夫,两个,原配,变成,坏话
1082518,喜欢,一个,作者,看不惯,一些,不能,世上,东西,努力,接触
4872671,豆瓣,一种,不吝,伪娘,偏偏,口味,可惜,名士,忽悠,掉书袋
1006881,喜欢,书中,以后,当时,很多年,感受,文字,真真切切,矫情,觉得
1059406,喜欢,年轻,一瞬间,一股脑,不以,不会,东西,为耻,事情,人们
1962929,世间,哪有,正东
2070844,名字,三毛,喜歡,如是,知道,那麼,16,一個,一場,一定
1291760,一个,恶心,我操,星期
2022979,中毒,但凡,刻薄,变得,后来,女人,寡情,少女时代,深度,自私
1041007,光明,回头,第一本,算是,轻盈
2133556,不会,会发,再发,半懂不懂,四年,思想,确定,究竟,第二季,龌龊
2331434,姑娘,极点,真正,莫郁华,骄傲
1361264,一匹,天涯
1022238,一座,东方人,每个,背着,身上
4231381,同学,学习,我能,看罗,经验
3266968,法则,吸引力,真的,一些,一大堆,上面,不用,不远,世界,事儿
1007305,不忍心,中之人,之理,人心,可悲,哗变,天命,心酸,无比,更加
1205370,卑鄙,高尚,一把,嘴脸,墓志铭,撕下,看看,究竟,虚伪,通行证
5275059,一个,小说,没有,1989,一件,丁丁,不算,不错,世界,中国
1856285,人生,如初,字大行,稀好,骗钱
25747921,一些,作男作,差不多,往死里作,故事,文艺,本质,爱情,郭敬明,高端
1949338,郑和,一个,不曾,写下,君子,国士无双,如今,如玉,实现,实践
3311009,快乐,执着
2250587,一个,人生,像样,准备,知寿,追求,不会,乐观,以吟子,偶尔
1063190,上海,p66,不会,到底,只会,吴哥,小站,巴肯,很久很久,怀念
1019568,东吴,控萝莉,爱人,蜀国,魏国
1529893,一本,喜欢,安妮,小说
3674537,270,一个,一锅粥,万国,万象,不拘一格,不无,中期,主观,争流
1008988,黛西,盖茨,一个,一种,不是,代表,出来,出现,可惜,孤零零
1770782,心灵,一只,不是,也许,保证,再次,冷暖自知,勇气,地点,好人
3879301,本书
6082808,孤独,生命,不可,世界,深沉,一个,一场,一种,一起,万分
2154960,发条,感觉,一次,一眼,不停,东奔西走,几百万,匆匆,口袋,听不见
26340138,太久,审美,小说,平庸,感觉,没读,问题
1045818,书友会,曾经,有个,组织,贝塔斯曼
2253642,张居正,一个,一幕,一朝,不是,两个,严嵩,之神,人斗,人生
4010969,一半,讨厌,说话
1007334,放浪,理解,男主角,难以
1963310,痕迹,起来,不忍卒读,名词,太重,妄想,学不像,学学,安妮,已全
1291809,一下子,句子,地干,多人,居然,排山倒海,明白,林少华,这种
1017143,zhuangbility,不是,想读
1465324,一次,事故,史上,翻译
1474773,王者,绝对
3006581,书上,借阅,先前,凶手,好书,我怒,批注,无罪,读者
1449351,一个,优秀,作品,单看,政治,毒舌家,色彩,赋予,鲁迅
1039487,海格,蜘蛛,密室,怪兽,金妮,不同,不听话,之门,人物形象,伏地
1255624,全力,反派,担当,郭芙一人,重任
1255625,出现,年间,梯云,消失,灭绝,衰落,轻功,东方不败,中兴,伽利略
1066462,不是,小说,本书,漫画,确认,绘本,表达方式,重要
3066477,为此,刘慈欣,半神,女人,庄颜,罗辑,苍白,角色,降成
1089243,书评,一律,一部,不删,不改,作品,嫌疑,抄袭,时代,特别
2339950,这种,适合,一帮,不得不,不糙,东西,使用,内涵,华丽,叙述
1212893,钓鱼,皇上,钓鱼岛,韦小宝,严子陵,之心,之时,先生,几回,凡是
1006004,一鸣惊人,写作,总是,游走,真是,虚妄,迷梦,里面
4011440,故事,2012,30,借用,封面,异装,操妹,死姐,清新,溺童
2382705,傻缺,少女,尼玛,无病呻吟
1292416,一场,世界,全心全意
2143732,一个,地方,总有,感觉,战争,曾经,真的,美的,胡赛,阿富汗
1205054,世界,写出,不要,两个,作品,小说,标题,自成,轻易
1016523,安妮,不是,东西,作品,依然,印迹,喜欢,回头,安宁,年纪
5502995,政府,比作,1q84,book1,book2,book3,不禁,两限房,乌七八糟,住宅
2209098,好意思,明显,青春,严重,作者,剧情,残酷,没有,现实,一味
1020459,大坏蛋,杨康
1915536,不同于,主线,内心,友情,友谊,外人,女生,小说,总是,所知
1071241,一本,哈利,好看,波特,系列,认为
1084336,四十四,小王子,次日,一天,之后,之间,十几岁,多久,多么,明白
1029159,特别,适合,年龄,影响,最大,本书,本来,段时间,爱作,看书
2298149,xxx,下去,享受,出来,医院,半个,好好,放松,每次,过去
1086249,34,一个,不会,等待,一个样,一定,不是,占有,变成,塑造
3646172,明明,不够,一并,一直,不屑,亲密,优越,保密,光明,全部
3616310,阿姨,天气,刚刚,纠结,胡兰成,自传,一些,一段,三年,上海
3394338,有点,一眼,不要紧,仓促,低头,作品,充满,发现,可能,旁边
1043815,一生,嫌弃,祥子
3426869,大风,严重,同人,大家,好看,想必,文笔,桃花,模仿,没有
2081876,真是,不行,到处,开头,找人,挑衅,敌人,最大,有夺,柴尔德
1858513,成为,最大,不得不,大所数,并非,文明,虚伪,责任
2062200,一遍,一页,强奸,汉语,郭敬明
1014278,一个,不再,呼吸,哭闹,女人,活着,男人,静默
3554154,一本,三星,五星,功力,单给,可惜,文字,最弱,画风,看过
5916880,感情,女主,故事,永远,绝对,一万年,不变,不错,两本书,主线
4238754,amp,万卷,半小时,厕所,的确,类书,读书,阅读
5327697,三十,安东尼,想想,现在,男人,这种
3506871,一个,书名,应该,生命
1786670,一个二十,上校,下午,不会,以后,全部,冰块,刘翠花,刘能,唤醒
1054685,大多数,沉默,1054685,49,annotation,book,com,douban,gayscript,http
1082154,活着,一个,一些,一遭,不佳,不值一提,不是,不能,世上,事儿
25862578,选择,一个,以后,努力,明白,正确,真的
1080309,小说,性价比,最高,茅盾文学奖,觉得,阿来
1812439,知道,结局,唯独,所有人
10594787,一起,二代,告诉,唯一,小说,屌丝,战胜,方法,更是,更长
4242172,本书,严重,了解,作者,几篇,利用,十分,变成,噱头,回事儿
1082387,一个,一分,人读,保障,奥威尔,每多,自由
3014576,好贵,空格
4010196,兴趣,天赋,事情,内心,喜欢,忠于,选择
1469051,不懂事,幻觉,恶心,没读,真读,这是,饶雪漫
1228110,中产阶级,布朗,秩序,xx,万物,不信,世俗化,世界,主旨,低级
2064977,实在,态度,感觉,海砂,漫画,阿月,黑化,12,一个,一见钟情
5363767,宇宙,预想,647,不是,也就是说,全宇宙,圣母,地球,太阳系,导致
1016003,山里,房子,摇摇欲坠,昏暗,本书,没有,灯光,电视
1013502,真不知道,这种
1070851,不喜,喜欢,在我心中,地位,始终,当然,无人,明白,替代,赵敏
2256039,大不一样,工作,当年,感觉,拉拉,第二遍,读杜,高中
3274113,不是,代入,内容,叙述,存在,实际,当年,感太强,明月,本身
3266344,otz,再见,冲着,千年,味道,场面,家伙,瓶子,真萌,第二次
1204889
20427187,一种,不是,也许,做作,后来,多人,想到,时时,看来,自省
1058661,少年,家长,飞鸟集,不能,之轻,其实,地图,家里,承受,拉杆箱
1767945,生活,设置,一直,别人,原故,四十岁,安之若素,已经,很多,怀念
3211779,数学,定理,不好,东野,唯一,案件,谜底,一个,不到,不是
1200840,价值观,作者,农村,叙述,可怕,苦难,采取,一个个,一口气,一层
1026425,韩寒,小说,大家,毛病,没有,一本,不会,两三次,主线,之后
1358873,喜欢,这本
1049189,14,本书,纪念,上读,其实,再也不能,台阶,回去,坐在,妹妹
1453210,刺虐,力作,这才,魔幻现实主义
3813669,政治,一毛钱,一直,上班,下班,不能,以后,关心,关系,到来
1065970,惊艳,没有,这种,风格,初读,化为,十年,发现,变化,安姨
3995526,小路,背影,一场,一端,不必,不断,了解,今生今世,只不过,告诉
1082349,一颗,中年妇女,人物,关系,出来,剧情,压抑,完全,干瘪,年华
1085860,世界观,人生观,价值观,巨大作用,形成,拜金主义,本书
1007914,一百年,之幸,作者,前瞻性,妈妈,教育,校长,理念
2056749,科幻,一本,下去,不够,不是,不知,丰满,主人公,主线,乏味
1049219,兔子,瓜贵
1018153,以为,其实,壮烈,好好,当年,必要,挣得,故事,最难,残酷
1046209,安徒生,小时候,没读,童话
1400705,叨叨,神神,一个,一星,作家,名声,多字,故事,清楚,狗屁
1085799,1949,gt,很多,终点
1021056,中国,知道,读过,10,2004,一个,不变,全都,出来,唯一
1024217,1999,上网,不是,之间,传阅,其实,喜悦,封底,封面,帖子
4009552,100,65,不住,东野,之作,伏笔,充满,克制,冷酷,刻画
10554308,严重,剧透,封面,新版
1029111,撒哈拉,一看,不同,主要,冲击,很多,推荐,故事,文化,梦里
6388661,功夫,吴念,磨成,读者
1221515,中国,本书,足球
3071717,你好,再次,动人,存在,李银河,爱情,相信,这六字
2159042,理解,觉得,以前,其实,普通,特别,现在
3009821,海瑞,磨人
4207781,不能,关注,一块,一日三餐,一本万利,一蹴而就,一颗,不同,个体,从无到有
1043008,血腥,一点,兄弟,别特,原版,小说,成人化,格林,真的,编译
3323987,挺不错
1090043,爱情,一夜情,大都,慷慨大方,才能,故事,斤斤计较
1024197,一个,不曾,之间,信仰,副主教,备受,孤独,折磨,欲望,灵魂
1192090,yy,一下,不要,修养,刘再,加强,女神,文学,牛仔裤,白衬衣
3369600,事情,受伤,只字不提,村上春树,膝盖,骗子
1948901,一个,剩下,34,一堆,七部,三个,不是,出现,出生入死,友谊
1040771,不能不,这书
1119522,02,03,10,11,18,2008,2010,28,01,04
1002299,笑傲江湖,之下,令狐冲,其实,十年,如今,孤独,守住,将近,尊严
1005521,卡夫卡,川端康成,文学,叙述,象征,距离,一间,不知所措,临河,之后
1227838,很多,心理,简直,觉得
5414391,中国,感到,一个,了解,国家,外国人,真正,不由,不远万里,刷粉
4742918,喜欢,读书,一文不值,书评,冗余,好像,平缓,挺美,文笔,毁誉参半
1016300,不想,我读,承认,这本,非常
4820710,一番,上个世纪,不是,中国,了结,做出,其实,心事,怀疑,思想
1030052,内容,值得,大于,形式,细品
1009257,作家,39,hit,it,let,一本,一等,万分,世人,任务
1039752,王家卫,适合
1829226,成功,电影,不用,其实,改编,看书,看过,觉得,非常
3608208,提炼,观察,金属,一个,一件,一天,不是,世上,之脑,使命
1917972,千万别,糟糕,译本,路上
2180619,多来,应该,方式,有点儿,混混,矫情,萨克,装逼,豆瓣
4171951,本书,一个,一模一样,丫写,其实,再次,写作,四本,布朗,程序
3598313,一直,不要,只愿,四娘,榨干,笛安
3369793,像是,像秀,儿子,写给,几封,大家,安德烈,觉得,龙应台,龙有
1082406,王小波,真是,一代,出个,出来,我族,文革,灵魂
4238362,不会,作者,刘瑜,平易近人,接地,新闻联播,标签,永远,聪明,脑溢血
1023045,不争,不屑,之火,准备,双手,取暖,大自然,火萎,生命,艺术
2256438,p212,主流,修佛,内心,冲击,出路,安妮,宝贝,恋物癖,所有
1794620,一本,共鸣,内容,包装,大于,实质,小书,拉美,毫无,生活
1775691,痛苦,肯定,过程,一下,不同,人生,停下来,几年,几页,常常
1013208,下去,似乎,勉强,大家,学以致用,教导,本书,算是,觉得,这本
10763902,妈妈,男主,不要,孩子,不是,喜欢,快乐,一个,一人,一生
2243213,一个,实在,年代,通篇,一半,不高,丝毫,作者,像是,内心独白
1040211,人生,何以堪,何物,刚会,印象,应该,深刻,犹他州,男主角,知道
4953695,一个,巴菲特,东西,例子,别人,很多,成功,每个,没有,看到
3626924,最后,一个,一些,一本,一群,不忍心,之后,兴衰,凄怨,却是
1432596,格沃兹,离开,一直,不是,作品,哈利波,完结,已经,布利,感情
1873231,仍然,从头到尾,出来,徐峥,朱允,浮现,看到,脑子里
1013129,没有,不是,哈利,再也不会,再次,出现,失望,小天狼星,恋情,成为
1389960,真是,一起,到後頭,劇情,動畫,因為,失控,少年,已經,度過
1863930,14,一座,一页,作品,其实,句子,喜欢,城市,很多,心中
2052448,一本,东西,人物,几个,初中,劲儿,喜欢,多么,对比,很多年
1050339,一起,人生,大师,失足,妇女,思考,最好,本书,煽情,用来
1034108,钱钟书,韩寒逢
3344676,不行,东西,时评,读多,这种
1080370,少年,永远,你好,有人,没有
1046265,高中,传来传去,后来,果断,班里,知道,背负,骂名,黄书
2057285,下去,小哥,没有,真的,难看
4714734,不太,好意思,承认,本书
