1022060,草原,本书,狼性,小说,故事,狼图腾,民族,作者,这书,农耕,一本,历史,时候,图腾,还是,热血沸腾,文明,精神,豆瓣,一个
1008145,钱钟书,围城,幽默,喜欢,经典,本书,小说,读完,时候,方鸿渐,比喻,婚姻,先生,读书,刻薄,现在,一遍,好看,还是,觉得
1060068,三毛,荷西,喜欢,生活,本书,撒哈拉,沙漠,故事,一本,这本,流浪,时候,初中,觉得,高中,真是,自由,向往,女人,一个
1141406,简爱,平等,爱情,小说,第一本,名著,本书,喜欢,小学,童话,罗切斯特,灵魂,上帝,我读,初中,看过,一个,坚强,小时候,一样
4874131,东霓,西决,笛安,南音,喜欢,故事,女人,觉得,好看,小说,这个,感觉,郭敬明,一个,那么,本书,真的,自己,这样,一样
4074636,东野,动机,推理,杀人,结尾,结局,推理小说,最后,成名作,作品,有点,凶手,处女作,好看,牵强,精彩,还是,密室,人物,喜欢
3259440,东野,太阳,雪穗,白夜,故事,小说,没有,推理,亮司,黑夜,感觉,推理小说,本书,爱情,一个,那种,自己,桐原,情节,人性
1975797,39,Harry,Snape,读完,34,原版,哈利,罗琳,哈利波,一本,终于,man,was,觉得,喜欢,potter,well,系列,最后,中文版
1057244,沈从文,边城,凤凰,翠翠,湘西,也许,喜欢,故事,美的,回来,小说,二老,本书,永远,觉得,读完,结尾,美好,明天,文字
1012611,群体,本书,勒庞,偏见,心理,心理学,乌合之众,大众,意识,此书,作者,观点,自己,一本,哈哈哈,感觉,可以,还是,不过,读完
1003000,我要,遮不住,我眼,诸佛,我意,烟消云散,众生,我心,这天,不了,本书,明白,西游记,大话西游,还是,高中,看到,觉得,感觉,悟空
1401841,喜欢,达西,傲慢,奥斯丁,偏见,小说,版本,电影,爱情,奥斯汀,名著,34,世界名著,讨厌,第一本,言情小说,伊丽莎白,看过,故事,经典
4885241,村上,青豆,故事,村上春树,第二本,第三本,第一本,BOOK,1Q84,月亮,读完,感觉,天吾,世界,时候,小说,还是,情节,一个,有点
1963684,张爱玲,回不去,半生,曼桢,世钧,喜欢,小说,本书,时候,电视剧,觉得,我们,不是,故事,年深月久,十八,读完,悲剧,一个,知道
2340100,本书,自己,灵修,心灵鸡汤,喜悦,心理学,一本,别人,觉得,不错,外面,伪科学,鸡汤,推荐,道理,很多,感觉,故事,读物,..
1068920,经典,day,喜欢,电影,郝思嘉,斯嘉丽,another,瑞德,瑞特,小说,本书,大爱,tomorrow,坚强,读完,高中,觉得,爱情,......,时候
1926700,电影,青春,郭敬明,井俊二,残酷,本书,觉得,故事,时候,物语,莉莉,以太,比岩,..,2008,看不懂,其实,喜欢,看过,名字
1431836,寂地,绘本,喜欢,画风,故事,温暖,时候,初中,本书,文字,34,my,way,漫画,曾经,高中,第一本,一本,不错,看过
1056733,地下铁,几米,喜欢,绘本,一本,遗忘,盲女,本书,出口,错车,世界,原声带,书店,作品,城市,翻完,幾米,一站,曾经,可以
1083428,达西,喜欢,爱情,电影,伊丽莎白,奥斯丁,小说,奥斯汀,本书,偏见,傲慢,名著,言情小说,女人,爱情小说,Jane,先生,偶像剧,觉得,电影版
4913064,活着,福贵,余华,故事,悲剧,苦难,人生,读完,命运,电影,小说,就是,本书,生活,历史,没有,不是,自己,喜欢,富贵
1919201,沧月,薛紫夜,武侠,妙风,雪夜,跋涉,最后,道别,七夜,喜欢,千里,故事,错过,最初,抵不过,天欲雪,结局,本书,不错,高中
1958227,青春,电影,喜欢,九把刀,沈佳仪,热血,小说,34,一个,自己,故事,女孩,好看,爱情,我们,那些,幼稚,沈佳宜,柯景腾,回忆
1461903,言情,这么,故事,言情小说,狗血,何以,本书,情节,顾漫,那么,好看,缘浅,觉得,其他人,小说,不错,爱情,这书,赵默笙,电视剧
1009160,韩寒,本书,这本,喜欢,初中,时候,小说,青春,记得,看过,当年,老枪,不错,韩少,什么,读过,作品,里面,觉得,当时
5317075,蔡康永,说话,本书,之道,还是,觉得,道理,实用,社交,技巧,刘墉,不是,但是,内容,康永哥,语言,读完,自己,翻完,喜欢
1058234,安妮,喜欢,宝贝,良生,无新事,本书,读过,二三,日光,君初,看过,文字,小说,莲安,..,故人,犹如,之下,不错,相识
1985223,张爱玲,倾城,之恋,爱情,白流苏,喜欢,范柳原,故事,一座,成全,也许,倾倒,女人,传奇,小资,经典,一个,真心,其实,女子
1013225,昆德拉,别处,生活,诗人,喜欢,本书,小说,故事,诗歌,兰波,我们,一个,自己,雅罗,觉得,真实,抒情,米尔,爱情,悲剧
1596305,喜欢,明晓溪,欧辰,时候,初中,夏沫,狗血,言情,小说,电视剧,真的,言情小说,女主,记得,还是,青春,好看,看过,高中,这书
1064275,海明威,老人,故事,小说,本书,打败,重读,毁灭,可以,老人与海,大鱼,这本,狮子,时候,孤独,一个,就是,不是,简单,文字
1059419,村上,隐喻,村上春树,世界,少年,卡夫卡,喜欢,故事,十五岁,魔幻,图书馆,读完,小说,感觉,一本,15,觉得,本书,星野,乌鸦
1029791,余华,三观,卖血,活着,猪肝,小说,眉毛,黄酒,最后,喜欢,小人物,本书,生活,故事,结尾,朴实,那段,现实,玉兰,时候
1041482,历史,本书,万历,历史观,道德,明朝,申时行,张居正,明史,好书,作者,体制,好看,读完,十五年,黄仁宇,戚继光,一本,皇帝,海瑞
1013380,爱情,玛格丽特,阿尔芒,小仲马,故事,妓女,小说,时候,女人,第一本,茶花女,34,感动,觉得,这个,外国名著,本书,记得,看过,初中
6798611,乔布斯,传记,改变,天才,苹果,本书,扭曲,世界,伟大,喜欢,读完,一个,现实,产品,专注,一本,力场,他们,完美,乔帮主
1044547,金庸,郭靖,黄蓉,喜欢,黄药师,射雕,武侠小说,看过,小说,杨康,一部,故事,东邪西毒,电视剧,讨厌,侠之大者,靖哥哥,江南七怪,天龙八部,笑傲江湖
2567919,青春,匆匆,80,故事,陈寻,那年,高中,矫情,归处,只恨,不悔,我们,本书,回忆,自己,小说,时光,喜欢,觉得,青涩
2035179,奥威尔,动物,1984,农场,寓言,政治,极权,苏联,平等,乔治,故事,讽刺,预言,小说,雪球,童话,本书,翻译,我们,腐化
4117922,石神,东野,白夜,诡计,推理小说,小说,爱情,汤川,读完,结尾,纯粹,推理,本书,故事,结局,天才,最后,觉得,最好,自己
1082334,矫情,三观,故事,穆斯林,本书,文笔,时代,小说,人物,作者,茅盾文学奖,好看,霍达,狗血,宗教,琼瑶,觉得,感情,喜欢,不正
1882933,盗墓,笔记,鬼吹灯,喜欢,小说,好看,还是,34,胡八一,第一本,感觉,没有,什么,觉得,不错,霸唱,情节,精彩,故事,作者
2567698,三体,科幻,文笔,科幻小说,故事,文明,叶文洁,人类,外星,宇宙,小说,刘慈欣,作者,物理,文革,地球,想象力,智子,感觉,还是
1051193,亨利,麦琪,喜欢,礼物,故事,短篇,感动,结尾,小说,结局,时候,爱情,短篇小说,记得,温暖,课文,就是,觉得,美好,一篇
2053249,本书,39,麦田,霍尔,喜欢,守望者,他妈的,翻译,菲比,读完,残酷,小说,译本,感觉,塞林格,时候,34,孙仲旭,世界,没有
1346815,人住,一个,生活,绘本,直子,高木,可爱,寂寞,第五年,本书,共鸣,时候,喜欢,生病,觉得,那段,独居,孤单,搞笑,细节
1027191,美国,自由,林达,代价,了解,辛普森,本书,民主,言论自由,宪法,法律,权利,制度,作者,一个,一本,国家,人民,修正案,历史
1827374,结局,经典,推理,阿婆,推理小说,阿加莎,波洛,精彩,结尾,侦探小说,小说,看过,最后,凶手,电影,这本,故事,看到,杀人,侦探
3191328,郭敬明,小说,电影,四娘,小四,时代,本书,还是,狗血,就是,觉得,名牌,故事,情节,看过,真的,哈哈哈,文笔,知多少,一个
2297697,乙一,七个,房间,故事,恐怖,喜欢,far,小饰,洋子,短篇,小说,黑暗,暗黑,之诗,觉得,感觉,推理,ZOO,黑乙一,向阳
4113090,台湾,本书,大陆,作者,流水账,了解,文笔,有趣,很多,政治,一本,我们,有点,读完,台湾人,其实,故事,还是,比较,三十年
4173968,三叔,小哥,这本,油瓶,感觉,害死,吴邪,天真,盗墓,有点,还好,看到,怎么,那段,到底,还是,其实,越来越,南派,什么
1703544,余华,兄弟,下部,李光头,上部,荒诞,结尾,宋钢,时代,下册,林红,喜欢,还是,最后,夸张,宋刚,浮躁,觉得,结局,情节
4011670,太宰,自己,读完,本书,失格,作者,自杀,这样,喜欢,翻译,生而为,一個,感觉,一个,压抑,觉得,真的,颓废,人生,覺得
1401425,余华,宋凡平,文革,李光头,小说,读完,兄弟,下部,上部,本书,喜欢,时代,那段,李兰,宋钢,催泪,作品,活着,还是,故事
4038164,四娘,1.0,郭敬明,狗血,本书,十里洋场,欲海,哪般,翻波,小说,自贡,简溪,2.0,淳朴,喜欢,小四,故事,那么,一個,笑点
1088065,阿Q,鲁迅,精神,先生,正传,屌丝,困觉,丰子恺,胜利,现在,劣根性,经典,喜欢,不是,课本,影子,哀其,自己,就是,没有
2139305,巴别,露西,本书,故事,妻子,知道,真的,自己,喜欢,女人,我们,一个,爱情,忆起,感觉,悲伤,理解,了解,男人,白纱
4124727,孤独,本书,蒋勋,暴力,自己,孤獨,革命,喜欢,伦理,情欲,美学,思考,感觉,思维,很多,寂寞,时候,人生,如果,聂鲁达
3017857,张爱玲,曹七巧,七巧,小说,自己,扭曲,悲剧,可怜,人性,三十年,金锁记,可恨,描写,故事,月亮,喜欢,红楼梦,生活,感觉,不放过
1082518,本书,青春,守望者,喜欢,塞林格,少年,麦田,霍尔,小说,觉得,翻译,一个,时候,就是,守望,这个,封面,高中,读完,愤怒
4872671,李海鹏,常识,文字,专栏,作者,永远,一号线,乡愁,34,喜欢,世界,一个,我们,怀有,佛祖,美好,自己,文章,幽默,热泪盈眶
1006881,郭敬明,喜欢,本书,青春,初中,看过,散文,时候,还是,高中,当年,矫情,其实,初二,当时,文字,不错,现在,散文集,高三
1059406,圣传,本书,时候,看过,初中,四娘,抄袭,喜欢,這本書,记得,郭敬明,CLAMP,还是,当年,当时,觉得,读过,幻城,..,高中
1962929,佳期,正东,喜欢,思存,东子,匪大,言情,结局,和平,故事,言情小说,狗血,还是,没有,最后,自己,女主,文笔,本书,知道
2070844,三毛,荷西,知多少,花落,喜欢,梦里,我爱笑,一个,记得,谈天,文字,年纪,女子,孤独,Echo,什么,本书,不知,睡着,时候
1291760,本书,明晓溪,初中,时候,看过,喜欢,高中,..,小说,觉得,记得,故事,好看,当年,天使,感动,34,现在,狗血,剧情
2022979,喜宝,没有,很多很多,姜喜宝,故事,我要,健康,如果,很多,女人,爱情,玛丽,男人,师太,本书,小说,喜欢,什么,觉得,自己
1041007,电影,魔法,第一本,哈利波,重读,开始,罗琳,喜欢,童年,好看,本书,还是,第一部,哈利,初中,一个,感觉,回忆,十年,三本
2133556,韩寒,第二季,日日,小说,搞笑,段子,本书,魔幻现实主义,这本,喜欢,光荣,讽刺,觉得,我們,调侃,一本,第一季,这个,什么,甚麼
2331434,辛夷,程铮,故事,喜欢,小说,苏韵,原来,番外,爱情,还是,青春,这里,男主角,本书,女主角,觉得,作者,好看,言情小说,男主
1361264,三毛,荷西,喜欢,沙漠,撒哈拉,生活,故事,本书,一本,向往,流浪,echo,时候,好看,感觉,读过,初中,这本,爱情,一直
1022238,日本,文化,本书,了解,民族,耻感,理解,作者,有趣,经典,矛盾,读完,很多,觉得,研究,还是,可以,有意思,70,重读
4231381,青春,桐华,回忆,年少,时光,罗琦琦,喜欢,小说,初中,自己,矫情,故事,这本,想起,回不去,小波,陈劲,还是,共鸣,但是
3266968,法则,吸引力,本书,自己,秘密,东西,就是,励志书,什么,哈哈哈,觉得,唯心主义,宇宙,相信,想要,洗脑,吸引,一本,能量,时候
1007305,红楼梦,曹雪芹,喜欢,四十回,宝钗,红楼,读完,林黛玉,重读,小说,本书,八十回,看过,一遍,高鹗,版本,宝玉,读过,贾宝玉,只读
1205370,莫泊桑,羊脂球,喜欢,初中,人性,记得,时候,小学,妓女,高中,小说,名著,版本,短篇小说,短篇,悲剧,读过,虚伪,这个,小时候
5275059,韩寒,小说,本书,娜娜,1988,公路,韩少,读完,其实,觉得,喜欢,还是,只是,没有,文字,感觉,不错,三重门,世界,什么
1856285,诗词,安意,抄袭,喜欢,矫情,本书,文笔,不错,故事,觉得,还是,初见,詩詞,这种,作者,古典,但是,惊艳,古诗词,一本
25747921,故事,张嘉佳,矫情,觉得,几篇,鸡汤,文字,不错,还是,本书,喜欢,微博上,一本,睡前,读物,感觉,一个,心灵鸡汤,郭敬明,但是
1949338,朱棣,朱祁镇,于谦,皇帝,历史,郑和,好看,朱瞻基,明朝,作者,喜欢,精彩,之变,夺门,真是,真的,朱高炽,永乐,朱祁钰,有趣
3311009,林夕,快乐,歌词,发觉,本书,散文,一人,还是,道理,原来,自己,喜欢,夕爷,一個,也无晴,感觉,生活,适合,其实,觉得
2250587,喜欢,一个,生活,知寿,吟子,本书,故事,世界,淡淡的,平淡,青山,芥川,日本,七惠,感觉,就是,什么,小说,这样,只有
1063190,安妮,喜欢,行走,一本,宝贝,越南,旅行,本书,第一本,这本,文字,游记,关于,高中,蔷薇,父亲,看过,一直,现在,时候
1019568,三国,四大名著,小说,喜欢,诸葛亮,经典,是非成败,合久必分,分久必合,老不读,时候,夕阳红,注释,三国志,英雄,三国演义,读完,版本,读过,启蒙
1529893,安妮,墨脱,本书,喜欢,宝贝,故事,文字,一本,莲花,还是,这本,内河,觉得,矫情,西藏,平静,善生,但是,自己,旅途
3674537,历史,作者,明朝,明史,好书,好看,本书,真的,不错,王阳明,读完,读物,终于,人生,34,有趣,通俗,明月,自己,但是
1008988,盖茨,故事,黛西,电影,菲茨杰拉德,小说,读完,爱情,一个,这书,本书,觉得,翻译,了不起,感觉,最后,美国,悲剧,村上春树,村上
1770782,千千万万,救赎,风筝,自己,故事,阿富汗,喜欢,电影,哈桑,本书,阿米尔,感动,好看,小说,懦弱,我们,作者,好书,人性,34
3879301,网游,大神,言情,小说,喜欢,顾漫,好看,这么,欢乐,故事,轻松,何以,可爱,言情小说,游戏,白文,一本,还是,不错,肖奈
6082808,孤独,家族,读完,魔幻,本书,百年,布恩迪亚,一个,翻译,名字,百年孤独,马尔克斯,小说,乌尔苏,一本,故事,译本,没有,最后,马孔多
2154960,茨威格,暗恋,女人,爱情,故事,喜欢,一个,电影,一生,心理,好看,陌生,少女,男人,作家,绝望,我爱你,孤独,爱是,这个
26340138,书店,本书,故事,小说,喜欢,孤岛,人生,一个,读完,没有,读书,孤独,老板,作者,我们,阅读,短篇,一本,最后,孙仲旭
1045818,哲学,入门,本书,启蒙,苏菲,一本,初中,世界,哲学史,时候,还是,故事,不错,高中,10,看不懂,有趣,思考,觉得,我们
2253642,嘉靖,徐阶,戚继光,历史,这本,杨继盛,严嵩,皇帝,精彩,胡宗宪,徐渭,正义,海瑞,旷课,夏言,好看,明朝,明月,王守仁,奸臣
4010969,卡佛,谈论,小说,爱情,极简,喜欢,故事,我们,读者,记忆,教堂,生活,片段,结局,所有,写作,不是,还是,主义,34
1007334,大学,青春,本书,高中,初中,颓废,时候,生活,喜欢,看过,孙睿,印象,读过,校园,这书,还是,还好,觉得,记得,那会
1963310,喜欢,安妮,19,文字,文笔,80,简生,小说,本书,之灯,故事,矫情,卡桑,知道,作者,大地,深刻,写出,一本,情节
1291809,村上,小说,尽头,世界,喜欢,村上春树,本书,独角兽,故事,读完,一本,1Q84,还是,自己,仙境,可以,没有,有点,冷酷,觉得
1017143,昆德拉,喜欢,本书,生命,媚俗,之轻,小说,重读,托马斯,一本,不能,特蕾莎,还是,存在,关于,哲学,时候,这本,萨比,这书
1465324,洛丽塔,翻译,纳博科,版本,译本,亨伯,本书,封面,这个,之光,电影,生命,之火,作者,语言,看不下去,小说,故事,译者,人有
1474773,漫画,热血,gt,尾田,海贼王,友情,梦想,海贼,少年,完结,太长,连载,动画,喜欢,永远,故事,自由,看到,一直,日文版
3006581,阿婆,凶手,杀人,经典,结局,孤岛,童谣,暴风雪,推理,还是,精彩,小说,故事,推理小说,鼻祖,阿加莎,感觉,山庄,模式,但是
1449351,鲁迅,啊啊啊,阿Q,觉得,小说,呐喊,喜欢,正传,社戏,现在,狂人日记,重读,孔乙己,一本,还是,时候,其实,版本,时代,阅读
1039487,哈利波,喜欢,这本,哈利,密室,一本,金妮,一部,魔法,电影,第一本,世界,感觉,系列,悬疑,第一部,第二本,罗琳,魔法石,麻瓜
1255624,杨过,金庸,小龙女,喜欢,郭襄,武侠,过误,小说,神雕,电视剧,一见,爱情,终身,本书,一部,性格,作品,人物,至情至性,真是
1255625,金庸,萧峰,天龙八部,段誉,武侠,喜欢,乔峰,王语嫣,武侠小说,虚竹,不冤,小说,一部,慕容复,无人,阿朱,天龙,木婉清,阿紫,老爷子
1066462,几米,相遇,错过,喜欢,平行线,绘本,电影,故事,向右走,向左走,书店,遇见,漫画,时候,看过,相信,习惯,一直,相交,美丽
3066477,三体,宇宙,科幻,文明,面壁,罗辑,黑暗,刘慈欣,人类,第一部,森林,第二部,结尾,庄颜,地球,描写,喜欢,故事,感觉,还是
1089243,王小波,王二,黄金时代,清扬,小说,友谊,时代,爱情,喜欢,伟大,奢望,破鞋,一瞬间,觉得,自己,二十一岁,没有,故事,解构,小波
2339950,喜欢,青春,矫情,文字,本书,坟墓,34,马亡,触动,天寒地冻,梦想,路远,被窝,悲伤,朴素,言之有物,安妮,遥远,寬容,远镇
1212893,韦小宝,金庸,鹿鼎记,武侠,喜欢,双儿,小宝,武侠小说,小说,阿珂,康熙,之作,先生,觉得,情节,封笔,陈小春,好看,有趣,有点
1006004,张悦然,喜欢,高中,两生花,本书,双生,时候,生生不息,小说,悦然,初中,纪言,时读,幸福,女孩,忧伤,觉得,故事,她们,青春
4011440,喜欢,故事,尤恩,立体几何,麦克,封面,本书,清新,口味,翻译,几篇,小说,青春期,短篇,伊恩,作者,潘帕,中人,夏日,好看
2382705,落落,不朽,喜欢,须臾,散文,本书,分享,文字,那些,80,还是,温暖,记得,魔法师,共鸣,自己,矫情,几篇,青春,这个
1292416,香水,气味,电影,味道,小说,嗅觉,故事,雷诺,文字,没有,好看,本书,香味,追求,天才,极致,喜欢,觉得,结尾,奇妙
2143732,风筝,阿富汗,灿烂,苦难,数不清,一千个,莱拉,千阳,好看,太阳,女性,玛丽雅,觉得,故事,女人,本书,生活,皎洁,命运,希望
1205054,冉阿让,雨果,悲惨世界,小说,伟大,悲惨,故事,小时候,沙威,觉得,震撼,马吕斯,时候,喜欢,读完,名著,电影,情节,芳汀,要会
1016523,安妮,喜欢,本书,安生,高中,第一本,宝贝,告别,七月,高中时代,那个,时候,看过,文字,早期,白棉,真的,觉得,一本,叫林
5502995,村上,结局,青豆,牛河,1Q84,最后,第三本,结尾,村上春树,故事,感觉,一本,还是,我们,世界,第二本,拖沓,终于,喜欢,深绘里
2209098,青春,电影,郑微,小说,陈孝正,林静,喜欢,狗血,故事,我们,结局,文笔,原著,最后,自己,觉得,真实,就是,逝去,时候
1020459,大学,杨康,少年,小说,故事,青春,喜欢,穆念慈,金庸,大坏蛋,本书,江南,校园,一本,黄蓉,还是,乔峰,那段,令狐冲,这本
1915536,落落,喜欢,尘埃,政颐,结局,年华,青春,BL,美好,温暖,友情,兩年,喜歡,..,男生,少年,细腻,夏政,星球,小说
1071241,小天狼星,喜欢,一本,哈利,这本,哈利波,一部,电影,系列,卢平,好看,HP,第三部,这部,感觉,罗琳,赫敏,故事,最后,魔法
1084336,小王子,狐狸,玫瑰,星星,童话,玫瑰花,觉得,喜欢,麦子,星球,一颗,很多,因为,驯服,大人,一朵,纯真,那么,美好,一本
1029159,安妮,未央,喜欢,宝贝,本书,散文,八月,文字,爱情,第一本,时候,读过,觉得,看过,高中,故事,矫情,记得,高一,一直
2298149,小哥,油瓶,云顶,天宫,尸胎,三叔,这本,盗墓,吴邪,觉得,好看,鬼吹灯,胖子,阴兵,一本,看到,精彩,那段,最后,想象力
1086249,爱情,本书,34,拉尔夫,荆棘鸟,荆棘,上帝,梅吉,一生,小说,我们,神父,喜欢,胸膛,命运,朱丝婷,扎进,高中,这个,时候
3646172,东野,恶意,动机,人性,推理小说,真相,小说,故事,凶手,杀人,最后,推理,读完,白夜,结局,觉得,野口,人心,真是,就是
3616310,张爱玲,胡兰成,团圆,下雨,小说,本书,喜欢,童年,自传,读完,是因为,觉得,以为,还是,宁愿,幻灭,今生今世,感情,一个,一段
3394338,韩寒,小说,讽刺,韩少,还是,本书,杂文,摩托车,故事,就是,1988,这本,黑色幽默,觉得,一本,作品,影射,感觉,段子,世界
1043815,祥子,老舍,虎妞,悲剧,觉得,个人主义,堕落,时代,社会,小说,先生,还是,命运,小时候,生活,喜欢,文字,底层,这个,这样
3426869,唐七,抄袭,喜欢,文笔,故事,女主,情节,小说,桃花,觉得,华胥,男主,剧情,好看,不错,大风,还是,真是,夜华,三生
2081876,阴谋论,本书,小说,金融,作者,家族,货币,一本,觉得,金本位,柴尔德,真的,故事,扯淡,34,这书,NB,还是,读完,罗斯
1858513,毛姆,六便士,月亮,天才,兰德,特里,自己,艺术,生活,本书,灵魂,喜欢,小说,艺术家,一种,一个,读完,没有,理解,女人
2062200,本书,悲伤,郭敬明,看过,矫情,青春,四娘,一本,小说,喜欢,落落,还是,这本,时候,记得,真的,..,堕胎,读完,初中
1014278,张爱玲,白玫瑰,红玫瑰,蚊子,女人,朱砂,男人,明月光,床前,喜欢,粘子,一抹,还是,心口,一粒,一颗,久而久之,也许,34,振保
3554154,阿狸,温暖,绘本,喜欢,妈妈,据说,童话,故事,治愈,狐狸,麻雀,朋友,熊猫,文字,相信,兔子,hans,是因为,但是,画风
5916880,故事,喜欢,宋凝,唐七,不错,九州,文笔,小说,女主,慕言,莺歌,容垣,还是,好看,华胥,结局,主线,有点,公子,盗梦
4238754,电影,失恋,小说,王小贱,直播,豆瓣,仙儿,爱情,不错,一个,33,觉得,喜欢,结尾,黄小仙,黄小,不过,还是,刻薄,没有
5327697,安东尼,喜欢,温暖,治愈,一本,本书,觉得,生活,还是,装帧,文字,第一本,句子,一个,适合,没有,时候,日记,真的,标点
3506871,普希金,孙嘉遇,女主,故事,结局,小说,喜乐,爱情,喜欢,言情小说,男主,情节,言情,本书,还是,女孩,书名,一生,最后,34
1786670,孤独,百年孤独,读完,魔幻现实主义,马尔克斯,本书,重读,小说,家族,重复,想象力,读过,啊啊啊,聂鲁达,觉得,名字,加西亚,高中,人物,感觉
1054685,王小波,沉默,杂文,喜欢,思想,大多数,小说,有趣,本书,文字,幽默,自己,有点,我们,时候,常识,真是,罗素,记得,小波
1082154,活着,余华,福贵,小说,电影,本书,情节,苦难,没有,生命,故事,生活,时候,命运,凤霞,为了,人生,读完,觉得,不是
25862578,东野,故事,杂货店,解忧,温暖,鸡汤,温情,浪矢,推理,人生,这本,本书,自己,治愈,一个,喜欢,觉得,一本,还是,羁绊
1080309,傻子,土司,小说,本书,阿来,故事,读完,科幻世界,茅盾文学奖,大智若愚,好看,喜欢,少爷,卓玛,觉得,感觉,西藏,高中,还是,尘埃落定
1812439,穿越,女主,电视剧,若曦,小说,喜欢,四爷,清穿,还是,十三,结局,觉得,原著,玛丽,结尾,13,好看,故事,言情,十四
10594787,爱情,马尔克斯,费尔明娜,霍乱,故事,百年孤独,本书,弗洛伦蒂,死亡,生活,阿里,一生一世,生命,觉得,喜欢,永恒,一个,翻译,一生,小说
4242172,精神病人,精神病,本书,访谈,世界,作者,故事,疯子,自己,患者,手记,科幻,这书,正常,觉得,世界观,猎奇,很多,一个,有意思
1082387,奥威尔,自由,老大哥,本书,小说,政治,思想,读完,一本,乌托邦,震撼,XX,人读,预言,一部,读过,保障,无知,控制,一个
3014576,喜欢,安东尼,温暖,小王子,标点符号,日记,标点,文字,清新,生活,一本,没有,插画,治愈,这本,gt,装逼,lt,无病呻吟,郭敬明
4010196,李开复,谷歌,开复,微软,本书,励志,世界,2012,内心,自传,改变,不同,真诚,自己,google,还是,成功,很多,老师,喜欢
1469051,小耳朵,饶雪漫,张漾,电影,青春,喜欢,左耳,初中,看过,读过,觉得,小说,矫情,高中,时候,好看,现在,记得,还是,堕胎
1228110,达芬奇,密码,宗教,布朗,科学,喜欢,好看,电影,一本,小说,这本,本书,情节,还是,教皇,记得,信仰,感觉,不错,.....
2064977,漫画,夜神,小畑健,时候,连载,看过,喜欢,完结,真的,动画,鬼故事,12,dn,神作,结局,感觉,还是,死亡,觉得,就是
5363767,宇宙,三体,程心,科幻,圣母,太阳系,最后,二向箔,想象力,二维,天明,故事,刘慈欣,地球,作者,世界,人类,毁灭,女主,一个
1016003,小时候,星期五,小说,荒岛,喜欢,鲁滨逊,小学,初中,生存,本书,看过,第一本,故事,童年,生活,必读,觉得,神秘岛,暑假,一个
1013502,保尔,冬妮娅,小学,本书,时候,初中,名著,记得,小时候,柯察金,第一本,革命,喜欢,必读,生命,34,这书,XX,读完,励志
1070851,张无忌,赵敏,金庸,喜欢,倚天,武侠,周芷若,无忌,射雕,屠龙记,真是,武侠小说,小说,男主角,原著,讨厌,小昭,敏敏,三部曲,一部
2256039,职场,拉拉,本书,不错,小说,外企,感觉,还是,好看,适合,觉得,励志,很多,那么,自己,时候,东西,实用性,不是,一本
3274113,东林党,魏忠贤,袁崇焕,明朝,万历,历史,这本,党争,君子,孙承宗,精彩,气节,还是,努尔哈赤,东林,觉得,那段,时候,明月,皇帝
3266344,阿宁,三叔,这本,小哥,盗墓,吴邪,一本,录像带,笔记,看到,一部,油瓶,鬼城,蛇沼,..,惊悚,觉得,疗养院,宁死,狂蟒
1204889,童年,机器猫,小时候,漫画,喜欢,一本,全套,回忆,经典,想要,大雄,小叮当,美好,第一本,梦想,口袋,看过,一直,结局,记得
20427187,柴静,本书,觉得,自己,新闻,一个,读完,自省,文艺,看见,陈虻,真实,煽情,故事,喜欢,节目,文字,思考,还是,看到
1058661,泰戈尔,飞鸟集,诗集,诗歌,喜欢,世界,生命,少年,初中,冰心,这本,清新,高中,感觉,美好,文字,本书,一本,句子,诗句
1767945,王小波,特立独行,杂文,杂文集,生活,喜欢,一只,设置,有趣,小说,本书,很多,李银河,限度,思考,怀念,有意思,觉得,安之若素,共鸣
3211779,东野,石神,推理小说,数学,推理,结局,白夜,小说,情感,一个,极致,天才,爱情,最后,这种,电影,看过,看到,读完,觉得
1200840,平凡,路遥,本书,生活,故事,世界,读完,小说,孙少平,这部,初中,苦难,记得,少平,震撼,高中,没有,田晓霞,时候,人生
1026425,韩寒,初中,高中,本书,记得,小说,觉得,当年,喜欢,好看,读过,80,..,韩少,初二,不过,钱钟书,围城,看过,代笔
1358873,几米,月亮,喜欢,忘记,一本,温暖,第一本,记得,看不见,这本,幾米,绘本,时候,故事,是不是,书店,漫画,孩子,記住,长大
1049189,郭敬明,本书,喜欢,一本,所有,这本,青春,四娘,还是,抄袭,当年,小说,矫情,觉得,自己,那个,时候,看过,初中,陆之昂
1453210,韩寒,喜欢,小说,34,本书,幽默,结尾,讽刺,那段,城池,一本,故事,一个,健叔,时候,有点,还是,时间,记得,为什么
3813669,民主,刘瑜,什么样,政治,细节,美国,本书,读物,制度,国家,常识,制衡,林达,人民,不是,一个,作者,就是,人们,不错
1065970,安妮,本书,喜欢,宝贝,彼岸花,这本,南生,记得,小说,读过,时候,初中,高中,彼岸,故事,长篇,看过,风格,第一本,情节
3995526,龙应台,背影,目送,小路,渐远,渐行,父女,今生今世,慢慢,缘分,母子,只不过,转弯,一端,一场,所谓,意味着,就是,消失,不断
1082349,王琦瑶,王安忆,女人,上海,喜欢,描写,张爱玲,小说,啰嗦,长恨歌,细腻,故事,一生,笔下,一个,读完,文笔,真是,还是,弄堂
1085860,复仇,喜欢,大仲马,小说,基督山,金庸,希望,等待,伯爵,经典,名著,越狱,故事,好看,本书,情节,版本,精彩,非常,第一本
1007914,小豆豆,本书,教育,可爱,学园,童年,校长,孩子,小学,读过,小林,时候,学校,彻子,小时候,日本,这样,美好,童趣,觉得
2056749,时间,科幻,电影,爱情,喜欢,了不起,我爱你,小说,故事,永永远远,还是,旅行,一生,爱情故事,穿越,没有,时空,什么,34,作者
1049219,韩寒,喜乐,小说,幽默,武侠,还是,不错,喜欢,高中,小扁,时候,本书,搞笑,长安,结尾,觉得,故事,记得,虎头蛇尾,感觉
1018153,张悦然,喜欢,水仙,记得,故事,本书,小说,红泪,鲤鱼,小卓,暴食,不错,一夜,重读,好看,一本,情节,女孩,矫情,高中
1046209,安徒生,童话,小时候,喜欢,童年,格林,格林童话,故事,小学,美好,版本,永远,时候,长大,这个,叶君健,小孩,没读,喜歡,格林兄弟
1400705,杜拉斯,情人,年轻,喜欢,摧残,王道乾,爱情,翻译,电影,现在,本书,那时,觉得,备受,面容,女人,版本,灵魂,这本,不是
1085799,白鹿原,小说,人物,本书,陈忠实,史诗,百年孤独,故事,小娥,觉得,读完,白嘉轩,黑娃,描写,一本,不错,白孝文,好书,田小娥,情节
1021056,本书,奶酪,初中,小学,时候,当年,高中,看过,读过,改变,故事,畅销书,成功,还是,现在,道理,书籍,可以,变化,当时
1024217,本书,网络文学,时候,网络小说,痞子,第一本,当年,初中,看过,经典,当时,第一次,喜欢,感动,小说,高中,觉得,2000,接触,现在
4009552,白夜,东野,美冬,雪穗,幻夜,新海,姊妹篇,就是,亮司,这本,女人,没有,小说,姐妹篇,结局,还是,续集,结尾,女主角,故事
10554308,东野,雪穗,故事,白夜,没有,小说,推理小说,太阳,推理,最后,读完,觉得,爱情,亮司,人性,黑夜,人物,还是,封面,本书
1029111,三毛,哑奴,哭泣,骆驼,故事,荷西,沙漠,撒哈拉,喜欢,善良,时候,初中,流浪,大胡子,女子,看得,悲伤,爱情,还是,本书
6388661,故事,吴念,讲故事,煽情,人生,文字,那些,本书,回忆,喜欢,好看,台湾,这些,那篇,娓娓道来,感动,什么,时候,真的,豆瓣
1221515,漫画,樱木,青春,热血,经典,山王,篮球,喜欢,井上,灌篮高手,流川枫,最后,比赛,天才,重温,热血沸腾,仙道,曾经,好看,回忆
3071717,李银河,王小波,爱情,你好,肉麻,喜欢,情书,小波,生命,绿毛,水怪,可爱,觉得,就是,五线谱,美好,我会,浪漫,自己,时候
2159042,喜欢,绿子,村上,渡边,直子,本书,读完,小说,重读,故事,青春,感觉,初中,觉得,森林,自己,村上春树,时候,一个,不是
3009821,张居正,万历,援朝,抗倭,历史,精彩,日本,李如松,明朝,明月,喜欢,半本,战争,朝鲜,好看,本书,感觉,没有,徐阶,这本
4207781,龙应台,孩子,母亲,本书,妈妈,慢慢来,温情,读完,安德烈,一个,喜欢,目送,细腻,温柔,父母,可爱,一本,小孩,成长,安安
1043008,童话,格林童话,安徒生,小时候,故事,童年,格林,喜欢,长大,王子,小学,版本,重读,原版,美好,本书,翻译,读过,血腥,经典
3323987,拉拉,职场,第一本,第一部,HR,小说,王伟,好看,还是,很多,这本,教科书,里面,一本,感觉,没有,续集,沙当,第三部,喜欢
1090043,张爱玲,倾城,爱情,之恋,故事,白流苏,流苏,一座,范柳原,喜欢,成全,一个,也许,时候,恋爱,自私,真心,觉得,34,生活
1024197,雨果,卡西,莫多,拉达,名著,艾丝美,喜欢,吉普赛,敲钟人,梅拉,描写,小时候,克洛德,时候,大段,初中,震撼,电影,记得,丑陋
1192090,三体,科幻,刘慈欣,球状,闪电,林云,丁仪,量子态,本书,宇宙,故事,量子,小说,世界,觉得,人物,文笔,情节,物理,一个
3369600,跑步,村上,本书,村上春树,自己,坚持,喜欢,写作,跑者,东西,开始,文字,身体,小说,人生,什么,马拉松,作家,inevitable,optional
1948901,三叔,盗墓,鬼吹灯,好看,文笔,故事,小说,小哥,笔记,不错,第一本,本书,还是,悬念,粽子,感觉,恐怖,一本,情节,王宫
1040771,悬疑,宗教,电影,本书,畅销书,好看,布朗,小说,时候,喜欢,吸引,读完,觉得,谜题,最后,一本,看过,魔鬼,天使,密码
1119522,喜欢,呼啸山庄,名著,爱情,好看,复仇,本书,版本,简爱,10,记得,外国名著,时候,一本,小说,故事,读完,2011,02,03
1002299,令狐冲,金庸,任盈盈,笑傲江湖,喜欢,武侠,岳灵珊,岳不群,小说,盈盈,桃谷六仙,仪琳,东方不败,江湖,师妹,令狐,政治,林平之,一本,真是
1005521,川端康成,伊豆,舞女,小说,感觉,文字,日本,淡淡的,美的,细腻,青春,喜欢,含蓄,电影,觉得,初中,时候,一遍,读完,卡夫卡
1227838,落落,女生,喜欢,宁遥,觉得,少女,年华,青春,女孩子,时候,感情,细腻,本书,初中,友情,友谊,那些,就是,小女生,这样
5414391,中国,本书,何伟,江城,作者,视角,读完,一个,外国人,寻路,我们,老外,一本,生活,喜欢,客观,观察,感觉,这个,非常
4742918,村上,青豆,村上春树,故事,喜欢,1Q84,第二本,读完,第一本,吸引,小说,世界,觉得,感觉,本书,阅读,就是,翻译,没读,深绘里
1016300,抄袭,郭敬明,本书,喜欢,时候,圈外,小说,好看,看过,圈里,这本,高中,青春,当年,一本,不错,感动,初中,第一本,小四
4820710,奥威尔,老大哥,1984,本书,小说,政治,自由,恐怖,人性,寓言,读完,预言,思想,乔治,董乐山,我们,没有,绝望,真的,温斯顿
1030052,喜欢,安妮,清醒,本书,一本,封面,宝贝,散文,文字,内心,生活,这本,随笔,时候,细微,一直,一些,记录,好看,一篇
1009257,一本,哈利波,这本,喜欢,系列,一部,好看,电影,火焰杯,精彩,罗琳,伏地,开始,复活,魔法,故事,重读,哈利,三强,剧情
1039752,村上,小说,孤独,村上春树,处女作,青春,喜欢,哈特,风吟,这本,就是,看过,感觉,成名作,1Q84,作家,酒吧,孤独感,绝望,觉得
1829226,电影,肖申克,高徒,小说,纳粹,救赎,故事,精彩,喜欢,安迪,希望,尸体,恐怖,好看,自由,本书,觉得,读完,没有,斯蒂芬
3608208,天命,梦想,本书,故事,宝藏,自己,一个,追寻,东西,因为,生活,图布,全宇宙,就是,少年,人生,宇宙,炼金术士,心灵鸡汤,什么
1917972,凯鲁亚克,路上,本书,翻译,垮掉,流水账,生活,喜欢,他们,一代,读完,小说,渴望,年轻,那样,觉得,人生,我们,就是,流浪
2180619,死神,故事,文字,鲁迪,赛尔,喜欢,感人,感动,一本,战争,灵魂,他们,美好,本书,没有,好书,偷书,觉得,这么,手风琴
4171951,布朗,达芬奇,密码,奥义,宗教,有点,结尾,本书,好看,秘符,兰登,就是,还是,最后,结局,符号学,感觉,小说,觉得,没有
3598313,笛安,西决,故事,郭敬明,小说,喜欢,觉得,作者,青春文学,读完,本书,情节,不错,仇恨,感觉,青春,真的,好看,80,家庭
3369793,龙应台,安德烈,母子,两代,本书,儿子,父母,孩子,沟通,交流,喜欢,母亲,自己,对话,这样,人生,妈妈,这本,很多,代沟
1082406,王小波,黄金时代,喜欢,王二,似水流年,伟大,清扬,觉得,就是,读完,友谊,时代,小波,奢望,生活,小说,二十一岁,本书,一天天,下去
4238362,刘瑜,本书,喜欢,生活,一个,女博士,文章,有趣,还是,女人,自己,文字,子弹,读完,那些,劉瑜,作者,一本,感觉,幽默
1023045,我们仨,钱钟书,好物,彩云易散,文字,琉璃,世间,一个,坚牢,喜欢,回忆,生活,女儿,温情,人生,一家人,他们,感动,家庭,思念
2256438,安妮,喜欢,本书,一本,文字,小说,高中,宝贝,这本,花好月圆,散文,时候,其实,淡定,amp,book,平和,感觉,完整,没有
1794620,芒果,英文,本书,翻译,喜欢,忧伤,感觉,不够,文字,成长,好看,天空,少女,时候,小屋,童年,清新,语言,一个,四棵
1775691,心智,成熟,本书,懒惰,心理学,自己,人生,自律,自我,心理,问题,面对,一本,痛苦,自我完善,我们,作者,很多,推荐,还是
1013208,阅读,本书,读书,作者,方法,一本,如何,检视,啰嗦,自己,读者,好书,分析,技巧,主题,理解,34,工具书,心智,层次
10763902,影子,故事,童年,喜欢,治愈,温情,清新,有点,爱情,感觉,友情,吕克,美好,男主,梦想,温暖,畅销书,风筝,结尾,妈妈
2243213,老三,爱情,故事,静秋,山楂树,电影,觉得,那个,真实,感动,年代,一个,好看,西坝,还是,那么,这样,本书,自己,纯粹
1040211,福尔摩斯,小时候,小学,侦探小说,经典,版本,推理,华生,侦探,时候,初中,这个,故事,推理小说,重读,好看,读过,觉得,喜欢,还是
4953695,本书,思维,成功,心智,励志,模式,不错,自己,道理,还是,很多,励志书,观点,自我,作者,一个,安全感,值得,有些,觉得
3626924,崇祯,历史,最后,明朝,终于,明月,袁崇焕,还是,自己,作者,结局,气数已尽,读完,一个,喜欢,大明,朝代,以史为鉴,当年,皇帝
1432596,布利,斯内普,哈利,一本,罗琳,喜欢,哈利波,这本,电影,多死,最后,不利,系列,结局,剧透,金妮,故事,第六部,魂器,赫敏
1873231,历史,朱元璋,好看,作者,本书,有趣,就是,34,朱棣,觉得,喜欢,明朝,读物,kindle,真是,明史,畅销书,一本,评书,还是
1013129,小天狼星,哈利,一本,这本,罗琳,哈利波,喜欢,一部,第五部,电影,系列,开始,讨厌,好看,故事,但是,皮皮,因为,时候,暑假
1389960,漫画,童年,经典,悟空,小时候,喜欢,吉塔,小学,七龙珠,回忆,孙悟空,小林,鸟山明,时候,赛亚人,神作,全套,一本,看过,龙珠
1863930,城市,卡尔维诺,地狱,本书,想象力,看不见,喜欢,一个,存在,马可波罗,文字,他们,人和物,欲望,感觉,一座,自己,赋予,记忆,辨别
2052448,王守仁,朱厚照,王阳明,皇帝,历史,阳明,一本,朱见深,俯首,心学,正德,此心,第三本,好看,明朝,复何言,一个,知行合一,读完,太能
1050339,余秋雨,本书,高中,喜欢,老师,还是,时候,不错,矫情,看过,散文,一本,文化,苦旅,文笔,大师,读过,文章,初中,中学
1034108,韩寒,初中,本书,喜欢,时候,觉得,记得,不错,这本,文章,杂文,还是,当年,幽默,高中,当时,青涩,现在,搞笑,记忆
3344676,常识,时评,梁文道,道长,本书,很多,诗家幸,问题,文道,江山,还是,喜欢,自己,有点,不幸,评论,文章,东西,就是,犀利
1080370,藤井树,电影,井俊二,你好,暗恋,喜欢,淡淡的,小说,纯爱,还是,文字,故事,清新,干净,本书,感觉,感动,爱情,细腻,初恋
1046265,喜欢,村上,村上春树,本书,绿子,直子,时候,森林,孤独,这书,青春,黄书,初中,后来,渡边,人生,挪威,玲子,看过,重读
2057285,老痒,神树,秦岭,这本,三叔,盗墓,玄幻,物质化,故事,觉得,青铜,这部,还是,一本,油瓶,好看,科幻,有点,悬疑,小哥
4714734,安东尼,喜欢,小王子,温暖,文字,本书,清新,兔子,失恋,故事,几米,时候,39,绘本,一个,没有,还是,句子,矫情,珍惜
