1022060,草原,故事,民族,小说,作者,狼性,文化,时候,历史,部分,中国,看到,精神,意识,觉得,描写,作为,结果,生活,蹲点
1008145,喜欢,围城,觉得,时候,先生,经典,读完,小说,婚姻,作者,没有,读书,知道,比喻,作为,人想,爱情,文字,感觉,中国
1060068,三毛,生活,荷西,沙漠,故事,喜欢,觉得,时候,朋友,看到,地方,流浪,看看,女子,女人,人生,开始,可能,爱情,没有
1141406,爱情,小说,喜欢,没有,时候,名著,小学,女性,上帝,灵魂,坚强,童话,经典,开始,看过,故事,独立,不能,女孩,时代
4874131,东霓,故事,女人,喜欢,觉得,南音,没有,小说,好看,知道,感觉,看完,作者,看到,时候,西决,生活,希望,读完,描写
4074636,动机,东野,杀人,推理,结局,有点,作品,人物,圭吾,结尾,喜欢,老师,觉得,感觉,故事,成名作,牵强,情节,小说,可能
3259440,没有,东野,太阳,故事,小说,圭吾,感觉,人物,推理,情节,觉得,亮司,爱情,线索,社会,日本,读完,黑夜,人性,男女
1975797,觉得,喜欢,时候,哈利,感觉,读完,没有,原版,电影,还有,故事,看完,成长,开始,翻译,感动,不能,世界,文字,情节
1057244,故事,边城,湘西,喜欢,小说,觉得,二老,文字,美丽,感觉,等待,人们,中国,乡土,时候,爱情,结尾,记得,描写,看过
1012611,群体,心理,意识,心理学,勒庞,社会,个人,群众,没有,需要,问题,观点,偏见,大众,作者,断言,研究,精英,方式,思想
1003000,看到,西游记,觉得,时候,感觉,没有,大话西游,不能,作者,悟空,适合,故事,感动,风格,人生,看完,我心,记得,表达,感情
1401841,喜欢,小说,爱情,偏见,版本,经典,电影,故事,阅读,生活,看来,看过,先生,没有,婚姻,属于,翻译,时代,结局,女孩
4885241,故事,没有,青豆,感觉,月亮,世界,喜欢,有点,小说,变得,空气,村上春树,情节,时候,期待,悬念,人生,翻译,变成,节奏
1963684,半生,喜欢,小说,人物,觉得,时候,回不去,文字,故事,知道,没有,电视剧,错过,悲剧,中国,看到,爱情,忍不住,像是,读完
2340100,觉得,心理学,推荐,感觉,没有,道理,人生,读物,时候,小说,可能,生活,需要,还有,时间,内心,实在,内容,适合,故事
1068920,经典,喜欢,电影,小说,女人,知道,觉得,爱情,看过,读完,时候,坚强,不能,没有,时间,开始,应该,人生,看到,故事
1926700,电影,青春,觉得,时候,故事,小说,记得,名字,网络,日本,看过,封面,物语,没有,喜欢,同学,看不懂,看到,不会,现实
1431836,喜欢,故事,时候,绘本,文字,画风,觉得,颜色,好看,有点,感动,中学,实在,心灵,看过,时间,看到,风格,东西,漫画
1056733,地下铁,喜欢,世界,出口,时候,绘本,没有,大学,有点,城市,遗忘,作品,内心,盲女,遇见,意境,插画,看似,入口,感觉
1083428,喜欢,爱情,电影,小说,觉得,女人,没有,偏见,适合,大叫,版本,好看,名著,先生,故事,作品,男人,作者,时候,感觉
4913064,活着,没有,历史,悲剧,中国,电影,命运,小说,生活,人生,故事,看到,时候,读完,作者,无法,眼泪,喜欢,时代,描述
1919201,沧月,故事,时候,喜欢,时间,觉得,结尾,文字,结局,小说,感情,情节,无法,作者,悲剧,起来,错过,看过,抵不过,没有
1958227,青春,电影,喜欢,小说,热血,故事,爱情,没有,好看,女孩,时候,感觉,文字,相比,情节,回忆,记得,作者,好像,无法
1461903,没有,情节,小说,爱情,故事,觉得,言情,电视剧,时候,人物,狗血,向来,豆瓣,情深,剧情,可能,奈何,地方,只能,看到
1009160,时候,小说,喜欢,青春,文字,知道,适合,铁牛,觉得,记得,比如,上课,作品,老枪,看过,意淫,没有,写作,遇见,故事
5317075,说话,觉得,道理,实用,实在,时候,需要,技巧,社交,有点,看完,读完,语言,值得,应该,可能,看看,不会,经验,喜欢
1058234,喜欢,开始,文字,时候,看过,女子,时间,莲安,好像,良生,忘记,故事,寻找,小说,生命,觉得,犹如,信号,没有,时光
1985223,爱情,白流苏,喜欢,故事,倾城,上海,女人,经典,决定,女子,文字,传奇,没有,成就,分子,香港,时代,男人,只能,知道
1013225,生活,诗人,昆德拉,喜欢,小说,没有,世界,诗歌,故事,母亲,悲剧,觉得,爱情,政治,米兰,作品,抒情,不能,东西,时候
1596305,喜欢,时候,小说,青春,觉得,作者,情节,看过,狗血,言情,故事,女主,电视剧,生活,记得,看完,没有,评价,男主角,霸道
1064275,老人,故事,小说,时候,没有,大鱼,不能,精神,力量,狮子,应该,老人与海,文字,生活,感觉,经历,男人,相信,硬汉,人生
1059419,世界,隐喻,没有,故事,村上春树,魔幻,小说,喜欢,感觉,时候,现实,图书馆,东西,好像,中田,读完,记忆,回归,有点,开始
1029791,活着,小说,卖血,生活,时代,故事,时候,喜欢,现实,没有,语言,小人物,人生,电影,觉得,人物,猪肝,感觉,结尾,风格
1041482,历史,中国,作者,制度,体制,社会,问题,政治,没有,人物,皇帝,文官,文化,有点,法律,觉得,角度,明史,好看,好书
1013380,爱情,故事,时候,女人,妓女,觉得,小说,男人,社会,没有,感动,小时候,眼泪,喜欢,茶花,看过,现实,茶花女,生活,知道
6798611,改变,产品,传记,世界,天才,苹果,没有,现实,喜欢,扭曲,专注,用户,科技,人文,实在,作为,作者,读完,力场,细节
1044547,喜欢,人物,射雕,小说,觉得,看过,故事,电视剧,高手,时候,还有,好看,开始,经典,讨厌,看完,作品,无法,作为,情节
2567919,青春,故事,小说,觉得,喜欢,时候,没有,赶着,回忆,不能,时光,开始,作者,成长,电影,地方,爱情,可能,感情,中学
2035179,动物,政治,苏联,农场,寓言,没有,中国,极权,讽刺,故事,小说,革命,历史,控制,国家,预言,雪球,拿破仑,开始,本质
4117922,石神,东野,没有,小说,圭吾,觉得,推理,故事,爱情,看到,读完,诡计,结局,天才,喜欢,人物,问题,想到,结尾,不能
1082334,故事,人物,时代,作者,没有,宗教,觉得,文笔,时候,小说,时间,感情,文学,看到,作品,爱情,喜欢,还有,中国,好看
1882933,盗墓,笔记,没有,喜欢,小说,知道,故事,感觉,知识,情节,觉得,人物,作者,好看,部分,精绝,气氛,电影,刺激,精彩
2567698,科幻,三体,没有,作者,人类,故事,小说,宇宙,文笔,世界,描写,物理,地球,科学,中国,人物,外星,感觉,展开,游戏
1051193,喜欢,时候,故事,礼物,感动,觉得,小说,结局,结尾,爱情,没有,作家,对方,记得,世界,感觉,短篇小说,东西,小学,有点
2053249,没有,喜欢,小说,世界,时候,翻译,作者,讨厌,读完,感觉,脏话,译本,觉得,精神,社会,厌恶,叛逆,看到,青春,电影
1346815,生活,绘本,时候,没有,直子,可爱,觉得,生病,高木,东西,感觉,喜欢,细节,可能,开始,共鸣,起来,日子,搞笑,朋友
1027191,美国,了解,法律,民主,宪法,国家,制度,代价,没有,作者,历史,人民,权利,个人,政治,可能,社会,修正案,内容,问题
1827374,结局,经典,推理,小说,时候,看到,看过,精彩,法律,有点,电影,可能,杀人,觉得,故事,知道,情节,没有,人物,火车
3191328,小说,觉得,故事,时代,电影,没有,情节,品牌,名牌,时候,毫无,人物,狗血,剧情,看过,应该,物质,上海,生活,不能
2297697,故事,房间,感觉,小说,喜欢,觉得,绝望,洋子,推理,小饰,日本,没有,暗黑,咒语,想起,情节,文字,看到,想象力,尸体
4113090,台湾,大陆,作者,了解,社会,政治,文笔,知道,历史,有点,适合,没有,事件,生活,描述,故事,感觉,看到,记录,时候
4173968,小哥,感觉,开始,看到,有点,觉得,没有,油瓶,出现,腐女,盗墓,喜欢,情节,知道,故事,还好,东西,湖底,读者,推理
1703544,兄弟,时代,下册,情节,没有,起来,觉得,夸张,结尾,世界,故事,描写,小说,命运,喜欢,写出,结局,社会,像是,开始
4011670,作者,没有,读完,喜欢,无法,自杀,还有,是否,资格,觉得,失格,人人,看到,翻译,日本,小说,应该,存在,人间,可能
1401425,文革,读完,喜欢,没有,小说,兄弟,时候,感觉,时代,描写,作品,孩子,不能,文字,活着,世界,有点,现实,历史,美丽
4038164,小说,故事,没有,狗血,上海,实在,开始,时代,生活,出来,自贡,标签,好看,有点,剧情,时候,好像,学校,乞丐,看着
1088065,阿Q,精神,先生,没有,胜利,人物,中国,东西,正传,时代,屌丝,课本,经典,劣根性,性情,中学,时候,喜欢,包括,眼睛
2139305,故事,女人,巴别,妻子,喜欢,知道,没有,男人,感觉,爱情,理解,露西,无法,需要,不会,小说,世界,自杀,不能,觉得
4124727,暴力,革命,时候,思考,喜欢,感觉,伦理,没有,美学,思维,人生,文字,知道,语言,看到,情欲,觉得,部分,应该,东西
3017857,小说,没有,生活,故事,人性,扭曲,描写,觉得,女人,性格,感觉,时候,悲剧,月亮,女性,可怜,喜欢,枷锁,儿女,社会
1082518,喜欢,青春,小说,没有,时候,觉得,世界,读完,翻译,守望,愤怒,孩子,作者,生活,封面,守望者,发现,成为,东西,看到
4872671,文字,常识,作者,喜欢,专栏,世界,感觉,在于,知道,乡愁,觉得,文章,还有,出来,时代,佛祖,怀有,生命,一号线,思想
1006881,喜欢,时候,文字,看过,青春,没有,散文,觉得,文章,忧伤,散文集,时间,记得,迷恋,就算,故事,借来,读物,中学生,承认
1059406,时候,四娘,觉得,喜欢,记得,还有,文字,小学,世界,小说,看完,情节,没有,看到,有点,幻城,印象,角色,故事,记忆
1962929,喜欢,佳期,正东,没有,故事,结局,感觉,言情,无法,觉得,知道,文字,女主,思存,看到,不能,东子,讨厌,有点,足够
2070844,三毛,荷西,喜欢,没有,时候,文字,不知,记得,女子,人生,爱情,知道,不能,生命,生活,听说,思想,家庭,实在,花落
1291760,时候,小说,故事,觉得,看过,喜欢,记得,好看,剧情,电视剧,青春,没有,有点,天使,情节,垃圾,同学,推荐,世界,我会
2022979,没有,喜宝,故事,男人,爱情,女人,觉得,人物,喜欢,小说,拥有,失去,看到,还有,时候,女主,青春,感觉,讨厌,女婿
1041007,开始,电影,没有,魔法,世界,时候,故事,喜欢,哈利,感觉,小学,童话,记得,需要,回忆,经典,看书,长大,好看,看到
2133556,小说,搞笑,觉得,喜欢,讽刺,同学,知道,没有,调侃,批判,作品,意义,想起,魔幻现实主义,时代,电子书,意思,方式,好笑,妓女
2331434,故事,小说,喜欢,没有,爱情,觉得,作者,看完,现实,青春,男女,人物,男主角,女主角,感觉,相信,知道,主角,时候,文笔
1361264,三毛,生活,喜欢,沙漠,故事,荷西,没有,时候,好看,爱情,读完,旅行,陪伴,生命,看到,觉得,版本,小学,还有,精彩
1022238,日本,文化,了解,民族,理解,中国,研究,觉得,分析,美国,作者,性格,解读,情义,历史,耻感,值得,作为,有点,时候
4231381,青春,回忆,没有,小说,时光,年少,喜欢,故事,想起,生活,时候,桐华,觉得,学习,成长,时代,看完,人生,同学,老师
3266968,吸引力,法则,觉得,时候,东西,宇宙,没有,秘密,能量,吸引,有点,唯心主义,推荐,想要,感觉,事情,起来,帮助,相信,完成
1007305,喜欢,小说,中国,没有,觉得,红楼,比如,版本,诗词,看过,生活,开始,读完,研究,知道,爱情,人生,实在,社会,一梦
1205370,羊脂球,时候,人性,喜欢,记得,小说,妓女,小学,悲剧,经典,不能,版本,揭露,觉得,名著,食物,记忆,高尚,短篇小说,无情
5275059,小说,没有,公路,世界,觉得,喜欢,文字,感觉,中国,时候,时间,回忆,结尾,看完,作品,读完,看到,看似,可能,东西
1856285,诗词,故事,喜欢,抄袭,作者,安意,古典,没有,东西,詩詞,文笔,觉得,看到,出现,女子,初见,名字,八卦,吸引,感觉
25747921,故事,觉得,时候,没有,感觉,文字,适合,鸡汤,喜欢,阅读,电影,读物,希望,青春,作者,中国,爱情,值得,小说,文艺
1949338,历史,皇帝,朱棣,作者,没有,喜欢,永乐,感觉,时候,好看,大帝,精彩,故事,榜样,看到,个人,传奇,看着,人物,汉子
3311009,歌词,喜欢,生活,道理,散文,适合,没有,觉得,感觉,时候,实在,有点,起来,思考,夕爷,发觉,失望,说教,坚持,应该
2250587,喜欢,生活,故事,日本,没有,知寿,小说,感觉,觉得,时候,可能,青山,世界,天气,无法,看完,味道,封面,年轻人,人生
1063190,喜欢,越南,行走,旅行,上海,父亲,文字,蔷薇,游记,男人,旅游,时候,朋友,看过,东西,开始,适合,小说,反复,岛屿
1019568,三国,时候,小说,喜欢,历史,英雄,注释,经典,中国,不读,启蒙,没有,故事,赤壁,地图,觉得,精彩,乱世,淘尽,街亭
1529893,喜欢,没有,地方,内河,故事,觉得,莲花,无法,文字,不能,生活,看过,经历,时候,看到,带来,作家,西藏,东西,旅途
3674537,历史,作者,没有,明史,看到,应该,看完,通俗,喜欢,人物,中国,作为,普及,读完,有点,好看,可惜,人生,文笔,读物
1008988,爱情,没有,电影,故事,小说,觉得,美国,时候,翻译,梦想,读完,悲剧,感觉,世界,原著,看过,想到,无法,可惜,出来
1770782,故事,没有,喜欢,风筝,作者,电影,孩子,有关,小说,情节,翻译,想起,看到,时候,理由,心灵,人性,面对,好看,读完
3879301,网游,没有,小说,故事,大神,言情,喜欢,时候,游戏,好看,少女,现实,觉得,看到,有点,打发,应该,知道,人物,只能
6082808,没有,魔幻,读完,故事,作者,时候,名字,时间,翻译,小说,世界,感觉,开始,文字,不可,经典,情节,译本,历史,关系
2154960,女人,爱情,故事,暗恋,电影,心理,喜欢,作家,没有,男人,描写,觉得,好看,陌生,孩子,先生,小说,短篇小说,起来,少女
26340138,书店,故事,小说,没有,喜欢,人生,阅读,作者,老板,读书,生活,读完,时候,孤岛,情节,世界,需要,觉得,适合,爱情
1045818,哲学,入门,世界,启蒙,时候,故事,觉得,没有,作为,思考,文化,哲学史,人生,不够,解释,读完,书籍,阅读,结构,小说
2253642,历史,皇帝,没有,正义,好看,知道,精彩,作者,英雄,政治,继续,有点,奸臣,还有,时间,应该,放弃,斗争,小说,三本
4010969,小说,故事,生活,爱情,读者,谈论,没有,喜欢,时候,想象,写作,结局,有点,需要,觉得,阅读,东西,美国,文字,文章
1007334,大学,青春,时候,生活,喜欢,没有,校园,觉得,人生,开始,印象,看过,现实,感觉,大学生,好像,男生,小说,毕业,样子
1963310,喜欢,小说,文字,堇年,知道,故事,情感,作者,没有,文笔,看到,情节,简生,无限,过于,文学,人物,看过,无法,障碍
1291809,世界,喜欢,小说,没有,故事,独角兽,觉得,有点,存在,影子,仙境,不能,博士,看到,现实,知道,逃离,双线,读完,时间
1017143,生命,喜欢,没有,不能,小说,存在,昆德拉,东西,媚俗,哲学,重读,意义,生活,女人,无法,人们,理解,时候,看到,人类
1465324,翻译,版本,作者,电影,时间,小说,译本,语言,没有,喜欢,封面,心理,了解,部分,理解,知道,故事,继续,相信,感觉
1474773,漫画,热血,梦想,海贼王,友情,尾田,没有,时代,看到,故事,小说,正义,人类,喜欢,感觉,连载,男子汉,问题,全集,战斗
3006581,杀人,凶手,没有,模式,结局,故事,感觉,觉得,心理,推理,经典,时候,精彩,孤岛,小说,有点,知道,死亡,歌谣,阿加莎
1449351,觉得,小说,喜欢,起来,时候,呐喊,阿Q,阅读,中国,应该,时代,正传,先生,小时候,没有,才能,狂人日记,中学,社会,有点
1039487,密室,没有,世界,哈利,感觉,觉得,电影,喜欢,开始,魔法,可能,有点,时候,推理,麻瓜,能力,结局,蜘蛛,海格,精彩
1255624,喜欢,小说,爱情,性格,电视剧,人物,没有,故事,实在,有点,作品,决定,人生,神雕,全书,时候,原著,感情,世间,江湖
1255625,喜欢,人物,没有,故事,无人,虚竹,情节,小说,觉得,堪称,主角,历史,老爷子,不冤,实在,英雄,笔下,放下,还有,起来
1066462,错过,相遇,故事,喜欢,电影,时候,相信,平行线,美丽,才能,不会,书店,习惯,缘分,漫画,城市,相交,遇见,绘本,爱情
3066477,宇宙,人类,三体,没有,森林,科幻,地球,感觉,技术,面壁,人物,理论,社会学,世界,社会,觉得,人性,时间,描写,部分
1089243,没有,小说,时代,故事,爱情,觉得,喜欢,文字,时间,解构,清扬,改变,无法,起来,看到,破鞋,政治,革命,时候,北京
2339950,喜欢,青春,文字,没有,坟墓,堇年,时候,被窝,觉得,触动,看来,感觉,忧伤,生活,空洞,文章,适合,文笔,故事,实在
1212893,喜欢,小说,先生,觉得,有点,双儿,历史,人物,情节,没有,江湖,中国,世界,老金,故事,影响,老爷子,图书室,封笔,皇帝
1006004,喜欢,觉得,时候,小说,故事,有点,感觉,女孩,双生,知道,生活,看完,纪言,文字,生命,不到,双重,作品,青春,看不懂
4011440,故事,喜欢,作者,没有,小说,封面,翻译,口味,阅读,文字,无法,制造,青春,觉得,像是,时候,好看,不会,蝴蝶,暴力
2382705,落落,喜欢,文字,散文,看到,分享,记得,世界,可惜,青春,时光,觉得,孩子,上海,记忆,魔法师,共鸣,生活,散文集,情绪
1292416,没有,气味,味道,电影,故事,香水,小说,嗅觉,文字,世界,觉得,追求,出来,好看,无法,喜欢,香味,作者,知道,结尾
2143732,风筝,觉得,女人,故事,没有,希望,女性,生活,命运,战争,时候,无法,作者,好看,看到,世界,小说,太阳,宗教,千阳
1205054,雨果,故事,觉得,时候,社会,小说,电影,人物,法国,小时候,喜欢,革命,经典,看完,能够,没有,情节,知道,震撼,名著
1016523,喜欢,时候,文字,看过,觉得,爱情,白棉,城市,告别,感觉,生活,故事,名字,情绪,女生,笔触,有点,记得,无法,不会
5502995,没有,结局,故事,世界,青豆,感觉,喜欢,还有,结尾,知道,村上春树,月亮,觉得,看到,有点,男女,东西,小说,人物,跑步
2209098,青春,小说,电影,故事,没有,喜欢,狗血,结局,时候,觉得,文笔,毕业,男人,看到,东西,职场,不会,用来,情感,不能
1020459,大学,青春,小说,故事,喜欢,江南,人物,没有,电影,时候,校园,有点,毕业,名字,时光,同学,生活,看到,读完,错过
1915536,喜欢,落落,尘埃,青春,结局,没有,时候,小说,友情,觉得,感觉,故事,喜歡,表达,理解,落殿,需要,风格,兄弟,情节
1071241,喜欢,哈利,电影,时间,感觉,出现,好看,开始,觉得,没有,应该,故事,世界,魔法,情感,魔术,结局,教父,角色,看到
1084336,狐狸,玫瑰,觉得,喜欢,没有,世界,东西,大人,知道,童话,语言,时候,长大,玫瑰花,不会,才能,经典,无法,怀念,小时候
1029159,喜欢,时候,文字,未央,散文,爱情,觉得,生活,记得,没有,看过,故事,穿着,豆瓣,孩子,裙子,适合,女子,小说,作家
2298149,开始,觉得,盗墓,天宫,小哥,油瓶,看到,知道,胖子,云顶,空间,尸胎,出现,阴兵,青铜,好看,故事,精彩,时候,解释
1086249,爱情,小说,命运,上帝,喜欢,时候,神父,版本,看到,澳大利亚,胸膛,歌唱,女性,没有,东西,看过,人类,等待,记忆,玫瑰
3646172,东野,动机,恶意,故事,小说,人性,没有,杀人,觉得,圭吾,时候,作者,推理,结局,开始,感觉,有点,凶手,知道,嫉妒
3616310,小说,没有,团圆,喜欢,觉得,女人,起来,有点,开始,故事,人物,作者,母亲,看到,读完,记忆,自传,人生,知道,时候
3394338,小说,讽刺,故事,看完,没有,情节,世界,杂文,作品,觉得,有点,现实,时候,看到,感觉,影射,火车,应该,生活,封面
1043815,老舍,社会,觉得,虎妞,时代,悲剧,没有,先生,生活,命运,个人,个人主义,人生,文字,小说,堕落,时候,经典,知道,底层
3426869,抄袭,喜欢,故事,情节,觉得,文笔,小说,大风,剧情,女主,作者,有点,开头,没有,文字,看过,桃花,看到,莫名,团子
2081876,阴谋论,金融,小说,货币,作者,美国,觉得,经济,没有,战争,需要,有点,财富,政治,故事,作为,观点,世界,中国,知道
1858513,天才,月亮,六便士,艺术,生活,没有,灵魂,小说,社会,喜欢,女人,描写,人物,故事,人生,不能,理想,人性,意义,知道
2062200,喜欢,青春,时候,小说,女孩,开始,文字,看过,觉得,没有,好像,抄袭,逆流,堕胎,生命,故事,落落,变成,读完,日本
1014278,女人,男人,喜欢,蚊子,没有,故事,振保,选择,不想,成为,比喻,经典,出来,娇蕊,女性,爱情,好像,玫瑰,生活,世界
3554154,阿狸,喜欢,故事,绘本,妈妈,童话,时候,相信,没有,狐狸,在于,有点,文字,朋友,世界,感觉,麻雀,可爱,治愈,据说
5916880,故事,喜欢,小说,实在,九州,主线,没有,觉得,有点,结局,女主,文笔,作者,男女,感觉,爱情,知道,语言,男主,情节
4238754,小说,电影,失恋,没有,觉得,直播,喜欢,爱情,知道,看完,时间,结局,故事,还有,时候,不能,看到,读完,结尾,出现
5327697,生活,没有,喜欢,觉得,时候,文字,治愈,营养,装帧,适合,地方,日记,感觉,还有,时间,知道,作者,男人,标点符号,兔子
3506871,故事,小说,爱情,喜欢,女主,男主,觉得,没有,情节,作者,看到,言情,时候,男人,实在,悲剧,书名,名字,有点,结局
1786670,魔幻现实主义,觉得,没有,小说,人物,读完,作品,重读,感觉,现实,名字,世界,南美,时间,想象力,轮回,文字,时候,阅读,喜欢
1054685,文字,思想,杂文,没有,时候,小说,喜欢,有点,中国,知识分子,问题,记得,理性,文章,生活,观点,思维,起来,报以,常识
1082154,活着,没有,电影,小说,觉得,生活,情节,中国,生命,故事,人生,命运,时候,作为,知道,不可,悲剧,能够,希望,有点
25862578,东野,故事,没有,杂货店,解忧,人生,觉得,推理,圭吾,鸡汤,喜欢,结构,温情,时间,人物,治愈,生活,内心,时空,小说
1080309,土司,小说,傻子,故事,历史,少爷,觉得,西藏,感觉,时代,时间,好看,读完,喜欢,知道,有点,女人,汉人,好书,时候
1812439,小说,穿越,女主,电视剧,觉得,没有,四爷,喜欢,故事,结局,结尾,人物,时候,好看,悲剧,原著,历史,文字,有点,作者
10594787,爱情,故事,没有,生活,死亡,觉得,生命,时间,小说,时期,时候,人生,女人,喜欢,超越,翻译,经历,不能,看到,感觉
4242172,世界,作者,精神病,精神病人,故事,觉得,访谈,患者,心理学,时候,猎奇,手记,理解,疯子,小说,精神,相信,有点,物理,感觉
1082387,政治,思想,历史,小说,现实,世界,战争,希望,社会,震撼,无知,人性,力量,预言,读完,仇杀,觉得,大段,国家,群众
3014576,喜欢,没有,文字,生活,日记,觉得,标点符号,标点,时候,作者,装逼,还有,读物,文艺,青春,不会,兔子,男生,感受,治愈
4010196,中国,开复,世界,改变,时候,谷歌,内心,感觉,没有,自传,励志,觉得,教育,人生,老师,背景,看到,工作,经历,看完
1469051,电影,青春,没有,喜欢,时候,看过,觉得,小说,记得,感觉,疼痛,堕胎,故事,算是,好看,出来,同学,对比,爱情,情节
1228110,宗教,科学,密码,电影,喜欢,情节,小说,没有,好看,感觉,信仰,精彩,记得,教皇,个人,故事,有点,世界,作者,反物质
2064977,漫画,时候,没有,开始,死亡,夜神,推理,感觉,看到,觉得,看过,日本,有点,连载,笔记,喜欢,结局,爆漫,作者,设定
5363767,宇宙,科幻,三体,圣母,程心,作者,世界,人类,故事,太阳系,感觉,地球,实在,没有,毁灭,女性,觉得,想象力,时间,选择
1016003,小说,小时候,小学,生存,喜欢,荒岛,生活,觉得,时候,看过,意义,房子,人类,上帝,名著,老师,作死,时代,人生,必读
1013502,时候,革命,小学,记得,没有,喜欢,小时候,名著,觉得,生命,小说,经典,好像,坚持,钢铁,红色,版本,大学,好看,生活
1070851,喜欢,倚天,小说,射雕,人物,女人,情节,起来,算是,没有,故事,男人,男主角,原著,可惜,看完,不可,角色,不到,爱情
2256039,职场,小说,觉得,感觉,东西,时候,有点,作为,好像,适合,爱情,公司,签证,不够,故事,实用性,入门,主人公,没有,出来
3274113,历史,中国,时候,没有,皇帝,觉得,看到,开始,君子,值得,东林,国家,社稷,气节,精彩,制度,人物,政治,时间,朝代
3266344,看到,盗墓,没有,时候,笔记,小哥,觉得,油瓶,录像带,开始,情节,疗养院,不能,小说,世界,有点,悬疑,好看,故事,胖子
1204889,小时候,漫画,喜欢,机器猫,没有,经典,大雄,回忆,梦想,看过,觉得,记忆,记得,房间,想要,时候,结局,抽屉,还有,大家
20427187,觉得,新闻,时候,记者,读完,没有,世界,文字,事件,看见,情感,成长,思考,文艺,看到,生活,客观,方式,煽情,故事
1058661,喜欢,知道,还有,生命,诗歌,诗集,需要,飞鸟集,感觉,天空,没有,冰心,不能,爱情,印度,诗人,世界,句子,仰望,文字
1767945,生活,喜欢,杂文,觉得,设置,小说,观点,共鸣,限度,杂文集,道理,印象,时候,文章,文字,敢于,出来,社会,读书,中国
3211779,石神,东野,没有,数学,小说,推理,觉得,天才,圭吾,情感,感觉,电影,看到,逻辑,可能,结局,故事,无法,爱情,手法
1200840,没有,故事,生活,世界,中国,人物,读完,文字,作者,现实主义,人生,看完,农村,小说,记得,经历,喜欢,看到,有点,价值观
1026425,没有,小说,喜欢,觉得,记得,感觉,时候,大家,文字,看到,围城,代笔,好看,文学,读完,大俗,知道,有点,看过,出来
1358873,月亮,喜欢,忘记,时候,孩子,世界,记得,看不见,大学,存在,繪本,小男孩,黄色,泡沫,漫画,感觉,故事,月光,沒有,失去
1049189,喜欢,小说,青春,时候,作品,抄袭,故事,感觉,好看,呵呵,开始,觉得,内容,時候,年少,我会,女生,文字,看完,事情
1453210,小说,没有,喜欢,时间,讽刺,时候,世界,有点,电影,记得,看到,城池,觉得,思想,结尾,知道,作品,意义,东西,经典
3813669,民主,政治,美国,细节,制度,中国,读物,生活,作者,国家,方式,问题,文章,有点,需要,常识,道理,社会,感觉,意识
1065970,喜欢,时候,小说,开始,没有,风格,名字,故事,记得,需要,年少,彼岸花,现实,语言,无法,情节,读物,成为,回忆,看过
3995526,龙应台,目送,父母,背影,觉得,文字,喜欢,时候,亲情,没有,文章,部分,人生,先生,告诉,知道,父亲,朋友,想起,眼泪
1082349,上海,女人,喜欢,描写,故事,小说,没有,人物,作者,电影,城市,弄堂,男人,觉得,实在,时候,知道,有点,东西,细节
1085860,复仇,希望,喜欢,小说,等待,情节,精彩,经典,故事,好看,时候,觉得,罪恶,版本,越狱,名著,男人,人物,关系,外国
1007914,教育,小豆豆,孩子,时候,校长,小学,可爱,日本,学校,应该,觉得,老师,回忆,世界,学园,知道,理念,作者,理想,儿童
2056749,时间,电影,爱情,科幻,没有,小说,了不起,故事,喜欢,旅行,作者,穿越,时空,能够,时候,问题,描写,部分,觉得,不够
1049219,时候,小说,喜欢,喜乐,没有,觉得,开始,故事,知道,文字,超越,长安,搞笑,记得,结尾,作品,好像,生活,写成,宿舍
1018153,故事,记得,喜欢,小说,觉得,情节,没有,女孩,暴食,青春,生活,好看,水仙,成长,时候,少女,情感,时间,现实,没看
1046209,童话,小时候,喜欢,小学,没有,时候,故事,记得,格林童话,女儿,丹麦,睡前,长大,版本,时代,儿童,觉得,孩子,丹麥,喜歡
1400705,情人,喜欢,电影,翻译,爱情,灵魂,时间,摧残,理解,面容,整本书,知道,家庭,感觉,故事,文字,小说,实在,觉得,生活
1085799,小说,中国,人物,历史,觉得,没有,故事,时候,看到,值得,作者,生活,有点,描写,农民,作品,好人,民族,读完,看完
1021056,时候,小学,改变,变化,计划,奶酪,看过,故事,知道,道理,老鼠,书籍,觉得,开始,炒作,看完,人生,推荐,读出,行动
1024217,时候,网络文学,看过,网络,喜欢,接触,觉得,小说,经典,网络小说,没有,感动,痞子,看到,知道,眼泪,有点,工科,故事,同学
4009552,东野,没有,幻夜,圭吾,小说,故事,无法,新海,女人,结尾,结局,实在,看到,觉得,人物,绝望,利用,知道,姊妹篇,时候
10554308,没有,东野,小说,故事,人物,觉得,太阳,爱情,感觉,人性,圭吾,开始,读完,看到,推理,喜欢,出现,细节,封面,情节
1029111,三毛,哭泣,骆驼,故事,哑奴,沙漠,喜欢,时候,没有,开始,荷西,流浪,女子,爱情,知道,美丽,加纳,世界,大漠,还有
6388661,故事,文字,人生,台湾,喜欢,时候,讲故事,没有,电影,回忆,觉得,生活,好看,读者,煽情,感动,看完,感觉,适合,无法
1221515,漫画,热血,经典,樱木,青春,比赛,时候,喜欢,篮球,重温,没有,流川枫,开始,回忆,小学,好看,解释,天才,日本,结局
3071717,爱情,喜欢,肉麻,时候,觉得,绿毛,孩子,情书,生命,水怪,感情,小波,可爱,银河,还有,五线谱,大学,讨厌,我会,灵魂
2159042,喜欢,绿子,故事,小说,感觉,直子,渡边,青春,读完,森林,时候,没有,爱情,觉得,东西,人生,日本,音乐,起来,描写
3009821,历史,没有,日本,战争,精彩,援朝,抗倭,朝鲜,喜欢,作者,部分,感觉,人物,知道,开始,半本,帝国,皇帝,记住,不会
4207781,孩子,龙应台,母亲,妈妈,喜欢,父母,读完,世界,成长,温情,生活,教育,看到,小孩,女性,可爱,没有,目送,时候,文字
1043008,童话,格林童话,小时候,故事,喜欢,长大,版本,小学,翻译,时候,经典,发现,不可,感觉,记忆,觉得,重读,原版,比如,社会学
3323987,职场,没有,小说,好看,感觉,值得,案例,东西,故事,时候,生活,续集,觉得,作为,有点,教材,知道,看完,适合,还有
1090043,爱情,故事,倾城,没有,生活,时候,流苏,成全,恋爱,喜欢,白流苏,女人,城市,电视剧,个人,觉得,人物,看完,世俗,相信
1024197,雨果,喜欢,时候,名著,描写,大段,电影,觉得,小说,美丽,震撼,悲剧,教堂,小时候,记得,女郎,情节,影响,考究,宗教
1192090,科幻,三体,球状,闪电,故事,人物,世界,宇宙,量子,存在,小说,量子态,物理,解释,喜欢,塑造,作品,没有,女性,看到
3369600,跑步,坚持,喜欢,没有,开始,可能,生活,跑者,东西,作家,事情,运动,选择,身体,精神,需要,文字,写作,肌肉,类似
1948901,盗墓,小说,故事,没有,时间,好看,时候,笔记,小哥,文笔,看到,作者,觉得,感觉,悬念,情节,地方,喜欢,开始,有点
1040771,宗教,时候,觉得,小说,电影,喜欢,吸引,故事,好看,欧洲,读完,情节,悬疑,密码,天使,看过,魔鬼,知识,畅销书,记得
1119522,喜欢,时候,爱情,觉得,版本,世界,没有,名著,小说,好看,故事,复仇,记得,小学,描写,内容,有点,扭曲,东西,看过
1002299,喜欢,没有,政治,小说,觉得,结局,作品,江湖,人物,权力,师妹,桃谷六仙,实在,读完,先生,可惜,应该,时候,岳灵珊,老爷子
1005521,小说,日本,感觉,文字,没有,舞女,时候,出来,觉得,文学,描写,青春,电影,阅读,故事,风格,像是,读完,感受,算是
1227838,落落,觉得,没有,喜欢,时候,女生,少女,宁遥,女孩子,青春,小说,朋友,感情,情绪,情感,故事,描写,女孩,好看,心理
5414391,中国,生活,作者,客观,观察,文字,江城,社会,喜欢,视角,没有,外国人,变化,寻路,了解,作为,老外,发展,国家,觉得
4742918,故事,青豆,没有,喜欢,世界,小说,觉得,村上春树,阅读,感觉,月亮,人物,翻译,情节,吸引,描写,读完,历史,开始,适合
1016300,抄袭,喜欢,时候,小说,青春,好看,知道,觉得,没有,故事,圈外,情节,看完,读者,作者,看过,感动,时代,记得,样子
4820710,政治,思想,小说,没有,历史,人性,觉得,中国,开始,生活,预言,有点,社会,寓言,读完,世界,不会,变成,爱情,作者
1030052,喜欢,生活,封面,内心,文字,记录,时候,看到,有点,记得,看过,散文,无关,需要,碎花,基本上,衡量,值得,适合,没有
1009257,开始,电影,故事,喜欢,世界,精彩,复活,火焰杯,伏地,觉得,看到,好看,死亡,魔法,魔术,情节,时候,开头,悬疑,重温
1039752,小说,青春,喜欢,处女作,时候,没有,村上春树,作家,觉得,无法,风格,酒吧,日本,可能,感觉,存在,印象,故事,便是,作为
1829226,电影,小说,没有,故事,希望,精彩,觉得,高徒,喜欢,尸体,改编,内心,感觉,读完,经典,翻译,东西,作家,有点,人物
3608208,梦想,故事,东西,时候,人生,没有,觉得,实现,生活,世界,心灵,生命,万物,道理,追寻,宇宙,看到,发现,内心,出现
1917972,翻译,生活,美国,没有,小说,觉得,喜欢,垮掉,时候,旅行,文学,世界,不能,知道,没看,人生,作家,希望,可能,精神
2180619,死神,故事,文字,没有,觉得,战争,喜欢,小说,男孩,感动,还有,生活,感人,作者,人性,应该,方式,德国,翻译,问题
4171951,有点,宗教,没有,密码,美国,历史,科学,作者,故事,感觉,知识,觉得,小说,结尾,作品,秘符,符号,值得,结局,看到
3598313,故事,作者,小说,觉得,喜欢,情节,感觉,家庭,没有,东霓,东西,人物,文字,时候,仇恨,语言,作品,青春,好看,读完
3369793,龙应台,儿子,父母,孩子,喜欢,交流,母亲,母子,人生,生活,沟通,书信,没有,问题,文化,子女,对话,时候,思考,值得
1082406,喜欢,没有,觉得,时代,读完,小说,时候,天空,故事,生活,文革,有点,清扬,起来,感觉,出来,文字,看完,文学,无法
4238362,生活,没有,文章,喜欢,比如,文字,观点,觉得,政治,作者,学术,内容,思考,思想,感觉,女人,有点,女博士,民主,时间
1023045,生活,文字,女儿,回忆,我们仨,人生,没有,温情,好物,喜欢,梦境,世间,坚牢,家庭,丈夫,一家人,知识分子,感觉,先生,琉璃
2256438,喜欢,没有,月棠,文字,时候,小说,内心,成长,力量,散文,母亲,世间,看完,沉淀,感觉,清谈,留下,装逼,阅读,觉得
1794620,成长,喜欢,孩子,芒果,文字,没有,感觉,时候,忧伤,语言,不够,天空,翻译,世界,少女,故事,好看,觉得,回来,小屋
1775691,心智,问题,人生,心理学,心理,面对,作者,有点,推荐,东西,值得,没有,成长,才能,觉得,过程,帮助,人格,自律,书籍
1013208,阅读,读书,作者,方法,分析,没有,基础,技巧,需要,问题,主题,检视,读者,时间,理解,部分,应该,内容,觉得,时候
10763902,影子,故事,喜欢,有点,没有,爱情,时候,治愈,温情,感觉,人生,小说,梦想,能力,亲情,妈妈,成长,感情,文字,开始
2243213,故事,爱情,觉得,电影,时代,看到,有点,没有,小说,文革,知道,好看,西坝,值得,时候,情节,感动,作者,可能,实在
1040211,福尔摩斯,经典,小时候,推理,没有,小学,时候,觉得,故事,版本,好看,看过,小说,侦探,记得,发现,盗版,魅力,剩下,作品
4953695,思维,模式,心智,作者,人生,觉得,古典,没有,值得,观点,思考,感觉,老师,逻辑,部分,启发,读完,看过,改变,时候
3626924,历史,作者,皇帝,结局,人生,看完,有点,结束,喜欢,时候,读完,需要,方式,超越,无法,畅销书,时间,命运,在于,阅读
1432596,哈利,布利,喜欢,时候,世界,知道,开始,电影,没有,故事,教授,发现,成长,结局,看到,不能,魔术,伏地,魔王,记得
1873231,历史,作者,没有,好看,喜欢,觉得,应该,明史,小说,打仗,时候,阅读,史书,作为,读物,胜利,逻辑,内心,语言,感觉
1013129,哈利,开始,时候,喜欢,世界,没有,不能,讨厌,形象,故事,小说,电影,成长,冗长,有点,大家,重读,经历,文学,觉得
1389960,漫画,悟空,经典,喜欢,小学,小时候,时候,没有,长大,回忆,升级,热血,地球,无限,日本,看过,時代,选手,故事,挑战
1863930,城市,没有,存在,文字,地狱,喜欢,想象力,感觉,欲望,意义,看不见,专业,阅读,时间,空间,觉得,想象,读完,人类,生活
2052448,皇帝,历史,没有,作者,好看,心学,知道,觉得,小说,喜欢,俯首,读完,缺点,畏惧,起来,造反,感情,方式,谋反,格物
1050339,时候,喜欢,文化,老师,文章,散文,作者,东西,历史,没有,中国,大师,文人,文笔,中学,看过,敦煌,文学,世界,人生
1034108,记得,时候,觉得,喜欢,文章,风格,东西,开始,搞笑,杂文,小时候,生活,文集,好看,看过,作品,有点,概念,叛逆,老师
3344676,常识,时评,没有,问题,东西,有点,道长,觉得,内容,社会,文章,评论,喜欢,价值,知道,作为,观点,缺乏,看到,知识分子
1080370,电影,小说,文字,喜欢,故事,看到,感觉,语言,时候,暗恋,现实,感动,看过,时间,没有,队友,记忆,重温,推荐,感情
1046265,没有,喜欢,时候,森林,绿子,直子,青春,人生,爱情,村上春树,挪威,感觉,开始,世界,小说,时间,渡边,感受,描写,觉得
2057285,神树,故事,没有,觉得,盗墓,青铜,有点,看到,物质化,悬疑,情节,作者,出来,时候,好看,粽子,笔记,感觉,小说,人物
4714734,喜欢,没有,文字,时候,感觉,起来,故事,句子,觉得,兔子,失恋,看到,呵呵,有点,纪念,不会,寻找,需要,出现,结果
